27 No_family ['A4D2B8', 'A6NL46', 'A7MBM2', 'A8MUU9', 'A8MX80', 'I3L273', 'O60299', 'P0CG43', 'Q2M2Z5', 'Q3YEC7', 'Q5T011', 'Q658L1', 'Q6PJT7', 'Q6SJ93', 'Q6ZR54', 'Q7Z353', 'Q8IUR6', 'Q8IYX7', 'Q8N307', 'Q8TE82', 'Q96M63', 'Q96TA1', 'Q9BUH8', 'Q9BVL2', 'Q9BW04', 'Q9HBB8', 'Q9ULG6']
25 PF00096 ['A1YPR0', 'O43298', 'O43474', 'O75626', 'P10075', 'P17010', 'P17022', 'P18146', 'P49711', 'P57682', 'Q02447', 'Q05215', 'Q2QGD7', 'Q5T0B9', 'Q8NEA6', 'Q8TD17', 'Q8TF39', 'Q96JB3', 'Q9BYN7', 'Q9H2S9', 'Q9NQV7', 'Q9NQV8', 'Q9P2Y4', 'Q9UFB7', 'Q9UNY5']
15 PF00194 ['O43570', 'O75493', 'P00915', 'P00918', 'P07451', 'P22748', 'P23280', 'P35218', 'P35219', 'P43166', 'Q16790', 'Q8N1Q1', 'Q9NS85', 'Q9ULX7', 'Q9Y2D0']
10 PF07645 ['O60494', 'P35555', 'P35556', 'P98164', 'Q07954', 'Q4LDE5', 'Q75N90', 'Q96DN2', 'Q96RW7', 'Q9NZR2']
10 PF00069 ['O75914', 'P57059', 'Q02156', 'Q13153', 'Q13177', 'Q13627', 'Q16659', 'Q5VST9', 'Q8WZ42', 'Q9NRM7']
9 PF00046 ['A0A1W2PPK0', 'P14651', 'P20264', 'P20265', 'P31271', 'Q8N693', 'Q9NY43', 'Q9UIU6', 'Q9UKI9']
8 PF00651 ['A1YPR0', 'O14867', 'O15062', 'O15209', 'O43298', 'Q96C00', 'Q96JB3', 'Q9UFB7']
8 PF01699 ['P32418', 'P57103', 'Q6J4K2', 'Q71RS6', 'Q8NFF2', 'Q9HC58', 'Q9UI40', 'Q9UPR5']
7 PF07679 ['A1KZ92', 'Q14896', 'Q5VST9', 'Q8WZ42', 'Q92823', 'Q96RW7', 'Q9P2J2']
7 PF00169 ['O43150', 'O60333', 'Q13480', 'Q13972', 'Q2WGN9', 'Q6ZWE6', 'Q8TDY4']
7 PF01839 ['P06756', 'P08514', 'P08648', 'P23229', 'P26006', 'P53708', 'Q13683']
7 PF08441 ['P06756', 'P08514', 'P08648', 'P23229', 'P26006', 'P53708', 'Q13683']
7 PF00041 ['P22105', 'Q14896', 'Q5VST9', 'Q8WZ42', 'Q92823', 'Q99715', 'Q9P2J2']
7 PF12662 ['P35555', 'P35556', 'P98164', 'Q07954', 'Q75N90', 'Q96RW7', 'Q9NZR2']
6 PF19046 ['A6NCC3', 'A6NMD2', 'H3BSY2', 'H3BV12', 'I6L899', 'P0CJ92']
6 PF15070 ['A6NCC3', 'A6NMD2', 'H3BSY2', 'H3BV12', 'I6L899', 'P0CJ92']
6 PF00250 ['A8MYZ6', 'O60548', 'P98177', 'Q12951', 'Q16676', 'Q9UJU5']
6 PF00400 ['O95170', 'Q32P44', 'Q58WW2', 'Q5XX13', 'Q99698', 'Q9NRL3']
5 PF08742 ['A2VEC9', 'P98088', 'Q02817', 'Q7Z5P9', 'Q9Y493']
5 PF00057 ['A2VEC9', 'P98164', 'Q07954', 'Q5VYJ5', 'Q9NZR2']
5 PF01826 ['A2VEC9', 'P98088', 'Q02817', 'Q7Z5P9', 'Q9Y493']
5 PF00094 ['A2VEC9', 'P98088', 'Q02817', 'Q7Z5P9', 'Q9Y493']
5 PF00520 ['A8MYU2', 'O60840', 'P21817', 'Q12791', 'Q14721']
5 PF00008 ['O60494', 'Q4LDE5', 'Q5VYJ5', 'Q9NYQ8', 'Q9NZR2']
5 PF00443 ['O75604', 'O94782', 'Q70CQ2', 'Q9HBJ7', 'Q9Y2K6']
5 PF03160 ['P32418', 'P57103', 'Q5SZK8', 'Q8WXG9', 'Q9UPR5']
5 PF00092 ['Q14CN2', 'Q2UY09', 'Q4LDE5', 'Q6UXX5', 'Q99715']
4 PF00076 ['A0AV96', 'O43719', 'Q8TC92', 'Q9H0L4']
4 PF00090 ['A2VEC9', 'P59510', 'Q8TE59', 'Q96RW7']
4 PF02205 ['A6NGB9', 'B1AK53', 'Q8TF74', 'Q9UPY6']
4 PF12796 ['B1AK53', 'O43150', 'Q8TDY4', 'Q9Y2G4']
4 PF00010 ['C9JSJ3', 'P04198', 'P27540', 'Q96SQ7']
4 PF00412 ['O43900', 'P49023', 'Q96HC4', 'Q96IF1']
4 PF00170 ['P05412', 'P17544', 'Q68CJ9', 'Q99941']
4 PF00038 ['P07196', 'P35527', 'Q14525', 'Q9H7C4']
4 PF00084 ['P08603', 'Q4LDE5', 'Q7Z408', 'Q96PZ7']
4 PF01088 ['P09936', 'P15374', 'Q92560', 'Q9Y5K5']
4 PF01352 ['P17022', 'Q8TD17', 'Q8TF39', 'Q9NQV7']
4 PF02023 ['P17022', 'Q8TBC5', 'Q8TF39', 'Q9UNY5']
4 PF00989 ['P27540', 'Q14190', 'Q8IXF0', 'Q99814']
4 PF10257 ['Q05DH4', 'Q5W0V3', 'Q86V87', 'Q8N612']
3 PF08434 ['A8K7I4', 'Q14CN2', 'Q9UQC9']
3 PF00505 ['C9JSJ3', 'P35711', 'P35712']
3 PF03131 ['O14867', 'Q14494', 'Q9Y4A8']
3 PF00431 ['O60494', 'Q7Z408', 'Q96PZ7']
3 PF00786 ['O75914', 'Q13153', 'Q13177']
3 PF00357 ['P06756', 'P08514', 'P53708']
3 PF00157 ['P20264', 'P20265', 'Q9UKI9']
3 PF00627 ['P22681', 'Q7Z6Z7', 'Q9H347']
3 PF16494 ['P32418', 'P57103', 'Q9UPR5']
3 PF00028 ['P32926', 'Q9NYQ8', 'Q9Y5F6']
3 PF18193 ['P35555', 'P35556', 'Q75N90']
3 PF00683 ['P35555', 'P35556', 'Q75N90']
3 PF13181 ['P81274', 'Q6PD62', 'Q9UGR2']
3 PF00058 ['P98164', 'Q07954', 'Q9NZR2']
3 PF01391 ['Q03692', 'Q2UY09', 'Q99715']
3 PF00628 ['Q13263', 'Q96EK2', 'Q9UPN9']
3 PF00643 ['Q13263', 'Q8WV44', 'Q9UPN9']
3 PF00588 ['Q13395', 'Q6IN84', 'Q9HC36']
3 PF00621 ['Q13972', 'Q5VST9', 'Q9HCE6']
3 PF08447 ['Q14190', 'Q8IXF0', 'Q99814']
3 PF01094 ['Q14957', 'Q7RTX0', 'Q8TE23']
3 PF01746 ['Q6PF06', 'Q7L0Y3', 'Q8TBZ6']
3 PF00642 ['Q96GM8', 'Q9H9P5', 'Q9UGR2']
2 PF13855 ['A1KZ92', 'Q9H156']
2 PF00093 ['A1KZ92', 'Q96DN2']
2 PF15288 ['A6NEW6', 'A6NNH2']
2 PF03493 ['A8MYU2', 'Q12791']
2 PF16676 ['A8MYZ6', 'P98177']
2 PF08487 ['O00534', 'Q6UXX5']
2 PF01412 ['O43150', 'Q8TDY4']
2 PF14604 ['O43150', 'Q16584']
2 PF02174 ['O43559', 'Q8WU20']
2 PF00225 ['O60333', 'P52732']
2 PF00640 ['O75553', 'Q9Y6R0']
2 PF00856 ['O75626', 'Q9NQV7']
2 PF00147 ['P02671', 'P22105']
2 PF00207 ['P0C0L4', 'P0C0L5']
2 PF07703 ['P0C0L4', 'P0C0L5']
2 PF07677 ['P0C0L4', 'P0C0L5']
2 PF01821 ['P0C0L4', 'P0C0L5']
2 PF01835 ['P0C0L4', 'P0C0L5']
2 PF17791 ['P0C0L4', 'P0C0L5']
2 PF17789 ['P0C0L4', 'P0C0L5']
2 PF01759 ['P0C0L4', 'P0C0L5']
2 PF07678 ['P0C0L4', 'P0C0L5']
2 PF05712 ['P0C860', 'Q8N5Y2']
2 PF00622 ['P21817', 'Q8WV44']
2 PF02773 ['P31153', 'Q00266']
2 PF02772 ['P31153', 'Q00266']
2 PF00438 ['P31153', 'Q00266']
2 PF12661 ['P35556', 'Q4LDE5']
2 PF00178 ['P41212', 'Q01543']
2 PF02198 ['P41212', 'Q01543']
2 PF00307 ['P46939', 'Q8WXH0']
2 PF00435 ['P46939', 'Q8WXH0']
2 PF00397 ['P46939', 'Q8IX03']
2 PF07565 ['P48751', 'Q6U841']
2 PF00955 ['P48751', 'Q6U841']
2 PF02138 ['P50851', 'Q99698']
2 PF14844 ['P50851', 'Q99698']
2 PF17771 ['P59510', 'Q8TE59']
2 PF05986 ['P59510', 'Q8TE59']
2 PF01562 ['P59510', 'Q8TE59']
2 PF01421 ['P59510', 'Q8TE59']
2 PF13330 ['P98088', 'Q02817']
2 PF00433 ['Q02156', 'Q9NRM7']
2 PF16472 ['Q07954', 'Q9NZR2']
2 PF16876 ['Q14693', 'Q9BQK8']
2 PF04571 ['Q14693', 'Q9BQK8']
2 PF08235 ['Q14693', 'Q9BQK8']
2 PF18362 ['Q14896', 'Q8WZ42']
2 PF03114 ['Q17R89', 'Q68EM7']
2 PF00620 ['Q17R89', 'Q68EM7']
2 PF00629 ['Q5VYJ5', 'Q9Y493']
2 PF01390 ['Q685J3', 'Q8WXI7']
2 PF04826 ['Q7L311', 'Q96D09']
2 PF00003 ['Q7RTX0', 'Q8TE23']
2 PF07562 ['Q7RTX0', 'Q8TE23']
2 PF16366 ['Q7Z5Q1', 'Q8NE35']
2 PF16367 ['Q7Z5Q1', 'Q8NE35']
2 PF00632 ['Q7Z6Z7', 'Q9Y4D8']
2 PF04146 ['Q7Z739', 'Q9Y5A9']
2 PF00240 ['Q86XD8', 'Q9H347']
2 PF03942 ['Q8N5C7', 'Q8NBA8']
2 PF01454 ['Q8N7X4', 'Q9Y5V3']
2 PF18031 ['Q92560', 'Q9Y5K5']
2 PF07147 ['Q9BZE1', 'Q9NP92']
2 PF01363 ['Q9HCC9', 'Q9NYA4']
2 PF18404 ['Q9NYU1', 'Q9NYU2']
2 PF18400 ['Q9NYU1', 'Q9NYU2']
2 PF18401 ['Q9NYU1', 'Q9NYU2']
2 PF18402 ['Q9NYU1', 'Q9NYU2']
2 PF18403 ['Q9NYU1', 'Q9NYU2']
2 PF06427 ['Q9NYU1', 'Q9NYU2']
1 PF02014 ['A0A1B0GV85']
1 PF03098 ['A1KZ92']
1 PF00754 ['A2VEC9']
1 PF07894 ['A6ND36']
1 PF13519 ['A8K7I4']
1 PF15090 ['A8MVM7']
1 PF13768 ['O00534']
1 PF00611 ['O14526']
1 PF10291 ['O14526']
1 PF00614 ['O14939']
1 PF13091 ['O14939']
1 PF00787 ['O14939']
1 PF00907 ['O15119']
1 PF12598 ['O15119']
1 PF00675 ['O43847']
1 PF05193 ['O43847']
1 PF16187 ['O43847']
1 PF06297 ['O43900']
1 PF08638 ['O60244']
1 PF12473 ['O60333']
1 PF00498 ['O60333']
1 PF12423 ['O60333']
1 PF16183 ['O60333']
1 PF00566 ['O60347']
1 PF12947 ['O60494']
1 PF06345 ['O60610']
1 PF06367 ['O60610']
1 PF06371 ['O60610']
1 PF02181 ['O60610']
1 PF08763 ['O60840']
1 PF16885 ['O60840']
1 PF16905 ['O60840']
1 PF04153 ['O75175']
1 PF04065 ['O75175']
1 PF00013 ['O75525']
1 PF16274 ['O75525']
1 PF16568 ['O75525']
1 PF03256 ['O75592']
1 PF08005 ['O75592']
1 PF00415 ['O75592']
1 PF08239 ['O75592']
1 PF13639 ['O75592']
1 PF14225 ['O94915']
1 PF14228 ['O94915']
1 PF14222 ['O94915']
1 PF01417 ['O95208']
1 PF14721 ['O95831']
1 PF07992 ['O95831']
1 PF07093 ['O95905']
1 PF08702 ['P02671']
1 PF12160 ['P02671']
1 PF12491 ['P04114']
1 PF06448 ['P04114']
1 PF09172 ['P04114']
1 PF01347 ['P04114']
1 PF01056 ['P04198']
1 PF03957 ['P05412']
1 PF04732 ['P07196']
1 PF05337 ['P09603']
1 PF15623 ['P0C2W7']
1 PF00210 ['P0C7X4']
1 PF15269 ['P0CG20']
1 PF13293 ['P14651']
1 PF00292 ['P15863']
1 PF09067 ['P16471']
1 PF04704 ['P17010']
1 PF11914 ['P18146']
1 PF11928 ['P18146']
1 PF00748 ['P20810']
1 PF08709 ['P21817']
1 PF02815 ['P21817']
1 PF08454 ['P21817']
1 PF06459 ['P21817']
1 PF01365 ['P21817']
1 PF02026 ['P21817']
1 PF07974 ['P22105']
1 PF18720 ['P22105']
1 PF02262 ['P22681']
1 PF02761 ['P22681']
1 PF02762 ['P22681']
1 PF00320 ['P23771']
1 PF02063 ['P29966']
1 PF12284 ['P31271']
1 PF01049 ['P32926']
1 PF05064 ['P37198']
1 PF12372 ['P42858']
1 PF00104 ['P43354']
1 PF00105 ['P43354']
1 PF09068 ['P46939']
1 PF09069 ['P46939']
1 PF00569 ['P46939']
1 PF06469 ['P50851']
1 PF15787 ['P50851']
1 PF00654 ['P51788']
1 PF13931 ['P52732']
1 PF00681 ['P58107']
1 PF08685 ['P59510']
1 PF05466 ['P80723']
1 PF02188 ['P81274']
1 PF13176 ['P81274']
1 PF12347 ['Q02078']
1 PF00319 ['Q02078']
1 PF00130 ['Q02156']
1 PF00168 ['Q02156']
1 PF00386 ['Q03692']
1 PF15670 ['Q0P670']
1 PF12774 ['Q0VDD8']
1 PF12780 ['Q0VDD8']
1 PF12781 ['Q0VDD8']
1 PF17852 ['Q0VDD8']
1 PF18199 ['Q0VDD8']
1 PF12777 ['Q0VDD8']
1 PF00653 ['Q13075']
1 PF05729 ['Q13075']
1 PF17889 ['Q13075']
1 PF17779 ['Q13075']
1 PF00581 ['Q13202']
1 PF14634 ['Q13263']
1 PF02460 ['Q13635']
1 PF00617 ['Q13972']
1 PF00618 ['Q13972']
1 PF18424 ['Q14118']
1 PF05454 ['Q14118']
1 PF17942 ['Q14149']
1 PF07496 ['Q14149']
1 PF14950 ['Q14159']
1 PF14951 ['Q14159']
1 PF06621 ['Q14190']
1 PF02214 ['Q14721']
1 PF03521 ['Q14721']
1 PF00060 ['Q14957']
1 PF10613 ['Q14957']
1 PF10565 ['Q14957']
1 PF05920 ['Q15583']
1 PF07714 ['Q16584']
1 PF10479 ['Q2LD37']
1 PF00014 ['Q2UY09']
1 PF03451 ['Q32P44']
1 PF15780 ['Q4G0P3']
1 PF17213 ['Q4G0P3']
1 PF13914 ['Q4KMQ1']
1 PF13916 ['Q4KMQ1']
1 PF07699 ['Q4LDE5']
1 PF02494 ['Q4LDE5']
1 PF00354 ['Q4LDE5']
1 PF15252 ['Q569H4']
1 PF15783 ['Q5CZC0']
1 PF17802 ['Q5JPE7']
1 PF04774 ['Q5JVS0']
1 PF16174 ['Q5JVS0']
1 PF02598 ['Q5T280']
1 PF15741 ['Q5T3J3']
1 PF13764 ['Q5T4S7']
1 PF02207 ['Q5T4S7']
1 PF00612 ['Q5VST9']
1 PF14603 ['Q5VWT5']
1 PF08032 ['Q6IN84']
1 PF17659 ['Q6NSI4']
1 PF15752 ['Q6P1W5']
1 PF12937 ['Q6P3S6']
1 PF07646 ['Q6P3S6']
1 PF15280 ['Q6PGQ7']
1 PF06668 ['Q6UXX5']
1 PF01023 ['Q6XPR3']
1 PF07648 ['Q6ZQN7']
1 PF03137 ['Q6ZQN7']
1 PF13901 ['Q6ZWE6']
1 PF09333 ['Q709C8']
1 PF12624 ['Q709C8']
1 PF06650 ['Q709C8']
1 PF16908 ['Q709C8']
1 PF16909 ['Q709C8']
1 PF16910 ['Q709C8']
1 PF12030 ['Q70CQ2']
1 PF18408 ['Q75N03']
1 PF08397 ['Q765P7']
1 PF03660 ['Q7RTV0']
1 PF15293 ['Q7Z417']
1 PF07810 ['Q7Z5M5']
1 PF06462 ['Q7Z6L1']
1 PF06398 ['Q7Z6L1']
1 PF19193 ['Q7Z6L1']
1 PF06012 ['Q7Z6Z7']
1 PF06025 ['Q7Z6Z7']
1 PF14377 ['Q7Z6Z7']
1 PF02825 ['Q7Z6Z7']
1 PF00005 ['Q86UQ4']
1 PF15793 ['Q86V20']
1 PF13873 ['Q86VE0']
1 PF15619 ['Q86VQ0']
1 PF15337 ['Q86WP2']
1 PF01428 ['Q86XD8']
1 PF05026 ['Q8IU60']
1 PF00293 ['Q8IU60']
1 PF15304 ['Q8IVT2']
1 PF15771 ['Q8IYA8']
1 PF09726 ['Q8N5G2']
1 PF11717 ['Q8N5Y2']
1 PF14658 ['Q8N6L0']
1 PF14662 ['Q8N6L0']
1 PF12440 ['Q8N7X4']
1 PF08776 ['Q8N8S7']
1 PF00568 ['Q8N8S7']
1 PF14642 ['Q8NA70']
1 PF00004 ['Q8NB90']
1 PF17862 ['Q8NB90']
1 PF15301 ['Q8ND83']
1 PF18295 ['Q8NDH3']
1 PF00883 ['Q8NDH3']
1 PF12417 ['Q8TD17']
1 PF00018 ['Q8TF17']
1 PF13765 ['Q8WV44']
1 PF00002 ['Q8WXG9']
1 PF03736 ['Q8WXG9']
1 PF10541 ['Q8WXH0']
1 PF02818 ['Q8WZ42']
1 PF09042 ['Q8WZ42']
1 PF05236 ['Q92750']
1 PF07531 ['Q92750']
1 PF13882 ['Q92823']
1 PF12845 ['Q92844']
1 PF03587 ['Q92979']
1 PF10419 ['Q969F1']
1 PF16034 ['Q96AA8']
1 PF14917 ['Q96AQ1']
1 PF14916 ['Q96AQ1']
1 PF17823 ['Q96F05']
1 PF04857 ['Q96GM8']
1 PF15936 ['Q96HC4']
1 PF00595 ['Q96HC4']
1 PF18282 ['Q96RL1']
1 PF01740 ['Q96RN1']
1 PF00916 ['Q96RN1']
1 PF07474 ['Q96RW7']
1 PF16019 ['Q96S65']
1 PF11413 ['Q99814']
1 PF08778 ['Q99814']
1 PF14799 ['Q9BUT9']
1 PF02755 ['Q9C0D0']
1 PF02854 ['Q9H074']
1 PF07145 ['Q9H074']
1 PF01926 ['Q9H089']
1 PF14327 ['Q9H0L4']
1 PF14304 ['Q9H0L4']
1 PF05902 ['Q9H4G0']
1 PF08736 ['Q9H4G0']
1 PF09380 ['Q9H4G0']
1 PF00373 ['Q9H4G0']
1 PF09379 ['Q9H4G0']
1 PF04382 ['Q9H4G0']
1 PF00271 ['Q9H4L7']
1 PF00176 ['Q9H4L7']
1 PF01529 ['Q9H8X9']
1 PF01702 ['Q9H974']
1 PF12906 ['Q9H992']
1 PF18384 ['Q9H9P5']
1 PF16674 ['Q9HBJ7']
1 PF13087 ['Q9HCE1']
1 PF00059 ['Q9HCU0']
1 PF03285 ['Q9NP74']
1 PF06058 ['Q9NPI6']
1 PF16741 ['Q9NPI6']
1 PF09514 ['Q9NQV7']
1 PF08232 ['Q9NRL3']
1 PF10156 ['Q9NVC6']
1 PF06602 ['Q9NYA4']
1 PF02210 ['Q9NYQ8']
1 PF04680 ['Q9NZT2']
1 PF04664 ['Q9NZT2']
1 PF03344 ['Q9UER7']
1 PF10453 ['Q9UHK0']
1 PF12171 ['Q9UHK0']
1 PF16878 ['Q9UIU6']
1 PF00956 ['Q9UJ04']
1 PF04034 ['Q9UJK0']
1 PF04068 ['Q9UJK0']
1 PF00439 ['Q9UPN9']
1 PF13445 ['Q9UPN9']
1 PF07528 ['Q9UPR6']
1 PF00023 ['Q9Y2G4']
1 PF06337 ['Q9Y2K6']
1 PF02148 ['Q9Y2K6']
1 PF00102 ['Q9Y2R2']
1 PF12714 ['Q9Y493']
1 PF08266 ['Q9Y5F6']
1 PF16492 ['Q9Y5F6']
1 PF15974 ['Q9Y5F6']
1 PF09738 ['Q9Y608']
1 PF06311 ['Q9Y6R0']