14 PF00194 ['P07451', 'P43166', 'O43570', 'P00918', 'Q16790', 'Q8N1Q1', 'Q9ULX7', 'Q9Y2D0', 'P22748', 'P35218', 'P35219', 'O75493', 'Q9NS85', 'P23280']
8 PF01699 ['Q6J4K2', 'Q71RS6', 'Q9UPR5', 'P57103', 'P32418', 'Q8NFF2', 'Q9UI40', 'Q9HC58']
3 PF01746 ['Q8TBZ6', 'Q7L0Y3', 'Q6PF06']
3 PF08434 ['Q14CN2', 'A8K7I4', 'Q9UQC9']
3 PF00588 ['Q13395', 'Q6IN84', 'Q9HC36']
3 PF03160 ['Q9UPR5', 'P57103', 'P32418']
3 PF16494 ['Q9UPR5', 'P57103', 'P32418']
2 PF02773 ['P31153', 'Q00266']
2 PF02772 ['P31153', 'Q00266']
2 PF00438 ['P31153', 'Q00266']
2 PF07147 ['Q9NP92', 'Q9BZE1']
2 PF03942 ['Q8NBA8', 'Q8N5C7']
2 PF00092 ['Q14CN2', 'Q6UXX5']
2 PF01088 ['Q9Y5K5', 'Q92560']
2 PF18031 ['Q9Y5K5', 'Q92560']
2 PF00003 ['Q7RTX0', 'Q8TE23']
2 PF01094 ['Q7RTX0', 'Q8TE23']
2 PF07562 ['Q7RTX0', 'Q8TE23']
2 PF08487 ['O00534', 'Q6UXX5']
2 PF18404 ['Q9NYU1', 'Q9NYU2']
2 PF18400 ['Q9NYU1', 'Q9NYU2']
2 PF18401 ['Q9NYU1', 'Q9NYU2']
2 PF18402 ['Q9NYU1', 'Q9NYU2']
2 PF18403 ['Q9NYU1', 'Q9NYU2']
2 PF06427 ['Q9NYU1', 'Q9NYU2']
2 PF10257 ['Q5W0V3', 'Q86V87']
2 PF03493 ['Q12791', 'A8MYU2']
2 PF00520 ['Q12791', 'A8MYU2']
2 PF00400 ['O95170', 'Q5XX13']
1 No_family ['Q8TE82']
1 PF03587 ['Q92979']
1 PF02598 ['Q5T280']
1 PF14721 ['O95831']
1 PF07992 ['O95831']
1 PF18295 ['Q8NDH3']
1 PF00883 ['Q8NDH3']
1 PF03660 ['Q7RTV0']
1 PF07093 ['O95905']
1 PF13519 ['A8K7I4']
1 PF04034 ['Q9UJK0']
1 PF04068 ['Q9UJK0']
1 PF08032 ['Q6IN84']
1 PF13768 ['O00534']
1 PF06668 ['Q6UXX5']
1 PF01740 ['Q96RN1']
1 PF00916 ['Q96RN1']
1 PF00096 ['Q9NQV8']
1 PF07565 ['Q6U841']
1 PF00955 ['Q6U841']
1 PF00653 ['Q13075']
1 PF05729 ['Q13075']
1 PF17889 ['Q13075']
1 PF17779 ['Q13075']
1 PF04857 ['Q96GM8']
1 PF00642 ['Q96GM8']
1 PF10156 ['Q9NVC6']