Q9FLD5_1_100;PF14363_29_124;50_hom;140;0
Q6PL18_1_100;;prot;3DAI,4QSP,4QSQ,4QSR,4QSS,4QST,4QSU,4QSV,4QSW,4QSX,4QUT,4QUU,4TT2,4TT4,4TT6,4TTE,4TU4,4TU6,4TYL,4TZ2,4TZ8,5A5N,5A5O,5A5P,5A5Q,5A5R,5A81,5A82,5A83,5EPB,5F36,5F3A,5LJ0,5QXI,5QXJ,5QXK,5QXL,5QXM,5QXN,5QXO,5QXP,5QXQ,5QXR,5QXS,5QXT,5QXU,5QXV,5QXW,5QXX,5QXY,5QXZ,5QY0,5R4E,5R4F,5R4V,5R4W,5R4X,5R4Y,5R4Z,6CPS,6EPJ,6EPR,6EPS,6EPT,6EPU,6EPV,6EPW,6EPX,6HDN,6HDO,6HI3,6HI4,6HI5,6HI6,6HI7,6HI8,6HIA,6HIB,6HIC,6HID,6HIE,6S55,6S56,6S57,6YB4
Q5T9A4_1_100;PF12037_29_286;no_data;0;0
Q9FLD5_1_100;PF14363_29_124;50_hom;140;0
Q6PL18_1_100;;prot;3DAI,4QSP,4QSQ,4QSR,4QSS,4QST,4QSU,4QSV,4QSW,4QSX,4QUT,4QUU,4TT2,4TT4,4TT6,4TTE,4TU4,4TU6,4TYL,4TZ2,4TZ8,5A5N,5A5O,5A5P,5A5Q,5A5R,5A81,5A82,5A83,5EPB,5F36,5F3A,5LJ0,5QXI,5QXJ,5QXK,5QXL,5QXM,5QXN,5QXO,5QXP,5QXQ,5QXR,5QXS,5QXT,5QXU,5QXV,5QXW,5QXX,5QXY,5QXZ,5QY0,5R4E,5R4F,5R4V,5R4W,5R4X,5R4Y,5R4Z,6CPS,6EPJ,6EPR,6EPS,6EPT,6EPU,6EPV,6EPW,6EPX,6HDN,6HDO,6HI3,6HI4,6HI5,6HI6,6HI7,6HI8,6HIA,6HIB,6HIC,6HID,6HIE,6S55,6S56,6S57,6YB4
Q5T9A4_1_100;PF12037_29_286;no_data;0;0
Q9FLD5_1_100;PF14363_29_124;50_hom;140;0
Q6PL18_1_100;;prot;3DAI,4QSP,4QSQ,4QSR,4QSS,4QST,4QSU,4QSV,4QSW,4QSX,4QUT,4QUU,4TT2,4TT4,4TT6,4TTE,4TU4,4TU6,4TYL,4TZ2,4TZ8,5A5N,5A5O,5A5P,5A5Q,5A5R,5A81,5A82,5A83,5EPB,5F36,5F3A,5LJ0,5QXI,5QXJ,5QXK,5QXL,5QXM,5QXN,5QXO,5QXP,5QXQ,5QXR,5QXS,5QXT,5QXU,5QXV,5QXW,5QXX,5QXY,5QXZ,5QY0,5R4E,5R4F,5R4V,5R4W,5R4X,5R4Y,5R4Z,6CPS,6EPJ,6EPR,6EPS,6EPT,6EPU,6EPV,6EPW,6EPX,6HDN,6HDO,6HI3,6HI4,6HI5,6HI6,6HI7,6HI8,6HIA,6HIB,6HIC,6HID,6HIE,6S55,6S56,6S57,6YB4
Q5T9A4_1_100;PF12037_29_286;no_data;0;0
P07451_25_259;;prot;1Z93,1Z97,2HFW,3UYN,3UYQ
P43166_21_262;;prot;3MDZ,3ML5,6G4T,6H36,6H37,6H38,6SDT
O43570_53_290;;prot;1JCZ,1JD0,4HT2,4KP5,4KP8,4Q0L,4QJ0,4QJO,4QJW,4WW8,5LL5,5LL9,5LLO,5LLP,5MSA,5MSB,6G5L,6G7A,6QN0,6QNG,6QNL,6R6Y,6R71,6RPS,6T5P,6T5Q
P00918_21_259;;prot;12CA,1A42,1AM6,1AVN,1BCD,1BIC,1BN1,1BN3,1BN4,1BNM,1BNN,1BNQ,1BNT,1BNU,1BNV,1BNW,1BV3,1CA2,1CA3,1CAH,1CAI,1CAJ,1CAK,1CAL,1CAM,1CAN,1CAO,1CAY,1CAZ,1CCS,1CCT,1CCU,1CIL,1CIM,1CIN,1CNB,1CNC,1CNG,1CNH,1CNI,1CNJ,1CNK,1CNW,1CNX,1CNY,1CRA,1CVA,1CVB,1CVC,1CVD,1CVE,1CVF,1CVH,1DCA,1DCB,1EOU,1F2W,1FQL,1FQM,1FQN,1FQR,1FR4,1FR7,1FSN,1FSQ,1FSR,1G0E,1G0F,1G1D,1G3Z,1G45,1G46,1G48,1G4J,1G4O,1G52,1G53,1G54,1H4N,1H9N,1H9Q,1HCA,1HEA,1HEB,1HEC,1HED,1HVA,1I8Z,1I90,1I91,1I9L,1I9M,1I9N,1I9O,1I9P,1I9Q,1IF4,1IF5,1IF6,1IF7,1IF8,1IF9,1KWQ,1KWR,1LG5,1LG6,1LGD,1LUG,1LZV,1MOO,1MUA,1OKL,1OKM,1OKN,1OQ5,1RAY,1RAZ,1RZA,1RZB,1RZC,1RZD,1RZE,1T9N,1TB0,1TBT,1TE3,1TEQ,1TEU,1TG3,1TG9,1TH9,1THK,1TTM,1UGA,1UGB,1UGC,1UGD,1UGE,1UGF,1UGG,1XEG,1XEV,1XPZ,1XQ0,1YDA,1YDB,1YDC,1YDD,1YO0,1YO1,1YO2,1Z9Y,1ZE8,1ZFK,1ZFQ,1ZGE,1ZGF,1ZH9,1ZSA,1ZSB,1ZSC,2ABE,2AW1,2AX2,2CA2,2CBA,2CBB,2CBC,2CBD,2CBE,2EU2,2EU3,2EZ7,2F14,2FMG,2FMZ,2FNK,2FNM,2FNN,2FOQ,2FOS,2FOU,2FOV,2GD8,2GEH,2H15,2H4N,2HD6,2HKK,2HL4,2HNC,2HOC,2ILI,2NNG,2NNO,2NNS,2NNV,2NWO,2NWP,2NWY,2NWZ,2NXR,2NXS,2NXT,2O4Z,2OSF,2OSM,2POU,2POV,2POW,2Q1B,2Q1Q,2Q38,2QO8,2QOA,2QP6,2VVA,2VVB,2WD2,2WD3,2WEG,2WEH,2WEJ,2WEO,2X7S,2X7T,2X7U,3B4F,3BET,3BL0,3BL1,3C7P,3CA2,3CAJ,3CYU,3D8W,3D92,3D93,3D9Z,3DAZ,3DBU,3DC3,3DC9,3DCC,3DCS,3DCW,3DD0,3DD8,3DV7,3DVB,3DVC,3DVD,3EFI,3EFT,3F4X,3F8E,3FFP,3GZ0,3HFP,3HKN,3HKQ,3HKT,3HKU,3HLJ,3HS4,3IBI,3IBL,3IBN,3IBU,3IEO,3IGP,3K2F,3K34,3K7K,3KIG,3KKX,3KNE,3KOI,3KOK,3KON,3KS3,3KWA,3L14,3M04,3M14,3M1J,3M1K,3M1Q,3M1W,3M2N,3M2X,3M2Y,3M2Z,3M3X,3M40,3M5E,3M5S,3M5T,3M67,3M96,3M98,3MHC,3MHI,3MHL,3MHM,3MHO,3ML2,3MMF,3MNA,3MNH,3MNI,3MNJ,3MNK,3MNU,3MWO,3MYQ,3MZC,3N0N,3N2P,3N3J,3N4B,3NB5,3NI5,3NJ9,3OIK,3OIL,3OIM,3OKU,3OKV,3OY0,3OYQ,3OYS,3P3H,3P3J,3P44,3P4V,3P55,3P58,3P5A,3P5L,3PJJ,3PO6,3PYK,3QYK,3R16,3R17,3RG3,3RG4,3RGE,3RJ7,3RLD,3RYJ,3RYV,3RYX,3RYY,3RYZ,3RZ0,3RZ1,3RZ5,3RZ7,3RZ8,3S71,3S72,3S73,3S74,3S75,3S76,3S77,3S78,3S8X,3S9T,3SAP,3SAX,3SBH,3SBI,3T5U,3T5Z,3T82,3T83,3T84,3T85,3TMJ,3TVN,3TVO,3U3A,3U45,3U47,3U7C,3V2J,3V2M,3V3F,3V3G,3V3H,3V3I,3V3J,3V5G,3V7X,3VBD,3ZP9,4BCW,4BF1,4BF6,4CA2,4CAC,4CQ0,4DZ7,4DZ9,4E3D,4E3F,4E3G,4E3H,4E49,4E4A,4E5Q,4FIK,4FL7,4FPT,4FRC,4FU5,4FVN,4FVO,4G0C,4GL1,4HBA,4HEW,4HEY,4HEZ,4HF3,4HT0,4IDR,4ILX,4ITO,4ITP,4IWZ,4JS6,4JSA,4JSS,4JSW,4JSZ,4K0S,4K0T,4K0Z,4K13,4K1Q,4KAP,4KNI,4KNJ,4KUV,4KUW,4KUY,4KV0,4L5U,4L5V,4L5W,4LHI,4LP6,4M2R,4M2U,4M2V,4M2W,4MDG,4MDL,4MDM,4MLT,4MLX,4MO8,4MTY,4N0X,4N16,4PQ7,4PXX,4PYX,4PYY,4PZH,4Q06,4Q07,4Q08,4Q09,4Q49,4Q6D,4Q6E,4Q78,4Q7P,4Q7S,4Q7V,4Q7W,4Q81,4Q83,4Q87,4Q8X,4Q8Y,4Q8Z,4Q90,4Q99,4Q9Y,4QEF,4QIY,4QJM,4QK1,4QK2,4QK3,4QSA,4QSB,4QSI,4QTL,4QY3,4R59,4R5A,4R5B,4RFC,4RFD,4RH2,4RIU,4RIV,4RN4,4RUX,4RUY,4RUZ,4WL4,4WW6,4XE1,4Y0J,4YGJ,4YGK,4YGL,4YGN,4YVY,4YWP,4YX4,4YXI,4YXO,4YXU,4YYT,4Z0Q,4Z1E,4Z1J,4Z1K,4Z1N,4ZAO,4ZWI,4ZWX,4ZWY,4ZWZ,4ZX0,4ZX1,5A6H,5AMD,5AMG,5AML,5BNL,5BRU,5BRV,5BRW,5BYI,5C8I,5CA2,5CAC,5CLU,5DOG,5DOH,5DRS,5DSK,5DSL,5DSM,5DSO,5DSP,5DSQ,5DSR,5E28,5E2K,5E2R,5E2S,5EH5,5EH7,5EH8,5EHE,5EHV,5EHW,5EIJ,5EKH,5EKJ,5EKM,5EOI,5FDC,5FDI,5FLO,5FLP,5FLQ,5FLR,5FLS,5FLT,5FNG,5FNH,5FNI,5FNJ,5FNK,5FNL,5FNM,5G01,5G03,5G0B,5G0C,5GMN,5J8Z,5JDV,5JE7,5JEG,5JEH,5JEP,5JES,5JG3,5JG5,5JGS,5JGT,5JMZ,5JN3,5JN7,5JQ0,5JQT,5L3O,5L6K,5L6T,5L70,5L9E,5LJQ,5LJT,5LL4,5LL8,5LLC,5LLE,5LLG,5LLH,5LMD,5LVS,5M78,5MJN,5N0D,5N0E,5N1R,5N1S,5N24,5N25,5NEA,5NEE,5NXG,5NXI,5NXM,5NXO,5NXP,5NXV,5NXW,5NY1,5NY3,5NY6,5NYA,5O07,5OGN,5OGO,5OGP,5SZ0,5SZ1,5SZ2,5SZ3,5SZ4,5SZ5,5SZ6,5SZ7,5T71,5T72,5T74,5T75,5TFX,5TH4,5THI,5THJ,5THN,5TI0,5TXY,5TY1,5TY8,5TY9,5TYA,5U0D,5U0E,5U0F,5U0G,5ULN,5UMC,5VGY,5W8B,5WEX,5WG7,5WGP,5WLR,5WLT,5WLU,5WLV,5Y2R,5Y2S,5YUI,5YUJ,5YUK,5ZXW,6B4D,6B59,6B5A,6BBS,6BC9,6BCC,6C7W,6C7X,6CA2,6CEH,6CJV,6D1L,6D1M,6E8P,6E8X,6E91,6E92,6EBE,6ECZ,6EDA,6EEA,6EEH,6EEO,6EQU,6FJI,6FJJ,6G3Q,6G6T,6GCY,6GDC,6GM9,6GOT,6GXB,6GXE,6H29,6H2Z,6H33,6H34,6H3Q,6H6S,6HD2,6HQX,6HR3,6HX5,6HXD,6HZX,6I0W,6I1U,6I2F,6I3E,6IC2,6KLZ,6KM0,6KM1,6KM2,6KM3,6KM4,6KM5,6KM6,6LUU,6LUV,6LUW,6LUX,6LUY,6LUZ,6LV1,6LV2,6LV3,6LV4,6LV5,6LV6,6LV7,6LV8,6LV9,6LVA,6MBV,6MBY,6NLV,6NM0,6ODZ,6OE0,6OE1,6OTI,6OTK,6OTM,6OTO,6OTP,6OTQ,6OUB,6OUD,6OUE,6OUF,6OUH,6OUI,6OUJ,6OUK,6OUM,6PDV,6PEA,6PGX,6Q3O,6Q9T,6QEB,6QL1,6QL2,6QL3,6R6F,6R6J,6RFH,6RG3,6RG4,6RG5,6RH4,6RHJ,6RHK,6RIG,6RIT,6RJJ,6RKN,6RL9,6RM1,6RMP,6RMX,6RMY,6RNP,6ROB,6ROE,6ROF,6RQI,6RRG,6RRI,6RS5,6RSZ,6RVF,6RVK,6RVL,6RW1,6RZX,6S03,6S9G,6S9Z,6SAC,6SAS,6SAY,6SB7,6SBH,6SBL,6SBM,6SD7,6SDH,6SDI,6SDJ,6SDL,6SDS,6SEY,6SFQ,6SFU,6SG0,6SG6,6SX9,6SYB,6SYS,6T4N,6T4O,6T4P,6T5C,6T7U,6T81,6T9Z,6U4Q,6U4T,6UFB,6UFC,6UFD,6UGN,6UGO,6UGP,6UGQ,6UGR,6UGZ,6UH0,6UX1,6UZU,6VJ3,6VKG,6WKA,6WQ4,6WQ5,6WQ7,6WQ8,6WQ9,6XVH,6XWZ,6XXT,6YJ3,6YKC,6YKH,6YMA,6YMB,6YO2,6YO4,6YO7,6YOI,6YOK,6YOL,6YQT,6YQU,6YZJ,6YZK,6YZL,6YZM,6YZN,6YZO,6YZP,6YZQ,6YZR,6YZS,6YZT,6YZU,6YZV,6YZW,6YZX,6Z04,7CA2,7JNR,7JNV,7JNW,7JNX,7JNZ,7JO0,7JO1,7JO2,7JO3,7JOB,7JOC,7K6I,7K6J,7K6K,7K6L,7K6T,7K6U,7K6X,7K6Z,8CA2,9CA2
Q16790_157_391;;prot;2HKF,3IAI,5DVX,5FL4,5FL5,5FL6,6FE0,6FE1,6FE2,6G98,6G9U,6QN2,6QN5,6QN6,6QUT,6RQN,6RQQ,6RQU,6RQW,6TL5,6TL6,6Y74
Q8N1Q1_26_260;;prot;3CZV,3D0N,3DA2,4HU1,4KNM,4KNN,4QIZ,4QJP,4QJX,4QSJ,5E2N,5LLA,5LLN,5OGJ,5OHH,6G5U
Q9ULX7_42_281;;prot;4LU3,5CJF
P31153_21_299;PF02772_129_250,PF02773_252_389;prot;2P02,4KTT,4KTV,4NDN,5A19,5A1G,5A1I,5UGH,6FAJ,6FBN,6FBO,6FBP,6FCB,6FCD,6FWB,6G6R,6P9V
Q9Y2D0_61_297;;50_hom;158;0
P22748_48_285;;prot;1ZNC,3F7B,3F7U,3FW3,5IPZ,5JN8,5JN9,5JNA,5JNC,5KU6
Q00266_7_285;PF00438_17_115,PF02772_129_250,PF02773_252_389;prot;2OBV,6SW5,6SW6
Q8TBZ6_181_232;;prot;4FMW
P35218_59_295;;50_hom;314;0
P35219_35_288;;prot;2W2J
O75493_66_304;;50_hom;153;0
Q9NS85_62_301;;50_hom;327;0
Q92979_171_219;;prot;5FAI
P23280_44_282;;prot;3FE4
Q5T280_282_341;;prot;4RG1
Q9NP92_224_298;;prot;3J7Y,3J9M,5OOL,5OOM,6I9R,6NU2,6NU3,6VLZ,6VMI,6ZM5,6ZM6,6ZS9,6ZSA,6ZSB,6ZSC,6ZSD,6ZSE,6ZSG,7A5F,7A5G,7A5H,7A5I,7A5J,7A5K
O95831_433_611;PF14721_465_594;prot;1M6I,4BUR,4BV6,4FDC,4LII,5FMH,5FS6,5FS7,5FS8,5FS9,5KVH,5KVI
Q7L0Y3_285_336;;prot;5NFJ
Q8NBA8_148_203;;50_hom;196;0
Q8NDH3_1_155;PF18295_20_140;50_hom;353;0
Q7RTV0_16_71;;prot;5IFE,5O9Z,5SYB,5Z56,5Z57,5Z58,5ZYA,6AH0,6EN4,6FF4,6FF7,6QX9,6Y50,6Y5Q,7ABG,7ABH,7ABI
Q14CN2_77_312;PF00092_307_472;50_hom;263;0
O95905_208_314;;50_hom;161;0
Q9BZE1_218_297;;prot;3J7Y,3J9M,5OOL,5OOM,6I9R,6NU2,6NU3,6VLZ,6VMI,6ZM5,6ZM6,6ZS9,6ZSA,6ZSB,6ZSC,6ZSD,6ZSE,6ZSG,7A5F,7A5G,7A5H,7A5I,7A5J,7A5K
A8K7I4_76_311;PF13519_307_414;prot;6PYO,6PYX
Q9UJK0_94_145;PF04034_96_222;50_hom;278;0
Q6PF06_208_258;;no_data;0;0
Q13395_1538_1586;;prot;2HA8
Q9Y5K5_6_230;PF01088_8_209;prot;3A7S,3IHR,3RII,3RIS,3TB3,4UEL,4UEM,4UF5,4UF6,4WLP
Q9UQC9_85_313;;90_hom;47;0
Q7RTX0_23_398;PF01094_71_464;50_hom;157;0
Q6IN84_220_277;PF00588_145_301;no_data;0;0
O00534_45_625;PF13768_280_443;90_hom;16;0
Q8TE23_20_389;PF01094_70_456;90_hom;78;0
Q6UXX5_79_618;PF00092_283_468;50_hom;38;0
Q96RN1_189_375;PF00916_92_493;90_hom;40;0
Q9NYU1_25_1049;PF18400_45_226,PF18401_296_433,PF18402_437_686,PF18403_710_933;90_hom;79;0
Q9NYU2_35_1070;PF18400_57_238,PF18401_310_450,PF18402_451_699,PF18403_722_955;90_hom;333;0
Q9NQV8_20_96;;90_hom;21;0
Q92560_4_238;PF01088_5_215;90_hom;224;0
Q6J4K2_114_508;PF01699_421_573;90_hom;23;0
Q6U841_589_840;PF00955_481_989;no_data;0;0
Q13075_905_1401;;prot;2VM5
Q5W0V3_467_759;PF19311_732_763,PF19314_632_725;90_hom;205;0
Q86V87_469_731;PF19311_699_729,PF19314_600_693;90_hom;43;0
Q96GM8_29_455;PF00642_296_321,PF04857_39_172,PF04857_165_451;prot;2FC6
Q71RS6_64_399;PF01699_333_484,PF01699_71_216;no_data;0;0
Q9UPR5_82_836;PF01699_747_912,PF03160_384_483,PF03160_512_612,PF16494_248_379;90_hom;37;0
Q8TE82_368_852;;90_hom;55;0
P57103_87_841;PF01699_753_918,PF03160_385_485,PF03160_519_619,PF16494_253_380;no_data;0;0
Q12791_540_1106;PF03493_546_633;prot;2K44,3MT5,3NAF,6ND0,6V22,6V35,6V38,6V3G,6V5A
P32418_84_884;PF01699_799_964,PF03160_396_496,PF03160_527_627,PF16494_254_390;no_data;0;0
A8MYU2_460_966;PF03493_470_557;prot;4HPF
Q8N5C7_136_231;;no_data;0;0
O95170_40_161;;90_hom;6;0
Q9NVC6_252_370;;90_hom;272;0
Q5XX13_44_163;;50_hom;356;0
Q8NFF2_99_518;PF01699_103_247,PF01699_452_604;50_hom;548;0
Q9UI40_130_565;PF01699_498_649,PF01699_138_282;50_hom;971;0
Q9HC58_107_548;PF01699_113_257,PF01699_475_627;50_hom;189;0
Q9HC36_282_379;;50_hom;95;0
