Category 1: Known structure for protein, known domains
	 P31153-21-299 
		 -- Domains: PF02772-129-250, PF02773-252-389 
		 -- 17 Structures: 2P02, 4KTT, 4KTV, 4NDN, 5A19, 5A1G, 5A1I, 5UGH, 6FAJ, 6FBN, 6FBO, 6FBP, 6FCB, 6FCD, 6FWB, 6G6R, 6P9V 
	 Q00266-7-285 
		 -- Domains: PF00438-17-115, PF02772-129-250, PF02773-252-389 
		 -- 3 Structures: 2OBV, 6SW5, 6SW6 
	 O95831-433-611 
		 -- Domains: PF14721-465-594 
		 -- 12 Structures: 1M6I, 4BUR, 4BV6, 4FDC, 4LII, 5FMH, 5FS6, 5FS7, 5FS8, 5FS9, 5KVH, 5KVI 
	 A8K7I4-76-311 
		 -- Domains: PF13519-307-414 
		 -- 2 Structures: 6PYO, 6PYX 
	 Q9Y5K5-6-230 
		 -- Domains: PF01088-8-209 
		 -- 10 Structures: 3A7S, 3IHR, 3RII, 3RIS, 3TB3, 4UEL, 4UEM, 4UF5, 4UF6, 4WLP 
	 Q96GM8-29-455 
		 -- Domains: PF00642-296-321, PF04857-39-172, PF04857-165-451 
		 -- 1 Structures: 2FC6 
	 Q12791-540-1106 
		 -- Domains: PF03493-546-633 
		 -- 9 Structures: 2K44, 3MT5, 3NAF, 6ND0, 6V22, 6V35, 6V38, 6V3G, 6V5A 
	 A8MYU2-460-966 
		 -- Domains: PF03493-470-557 
		 -- 1 Structures: 4HPF 
Category 2: Known structure for homologs, known domains
Category 3: No structures for homologs, known domains for proteins of homologs
	 Q9Y2D0-61-297 
		 -- 158 Homologs -- Domains: PF00194-81 
		 -- 158 Homologs -- 0 Structures:  
	 P35218-59-295 
		 -- 314 Homologs -- Domains: PF00194-153 
		 -- 314 Homologs -- 0 Structures:  
	 O75493-66-304 
		 -- 153 Homologs -- Domains: PF00194-85 
		 -- 153 Homologs -- 0 Structures:  
	 Q9NS85-62-301 
		 -- 327 Homologs -- Domains: PF00194-218 
		 -- 327 Homologs -- 0 Structures:  
	 Q8NDH3-1-155 
		 -- Domains: PF18295-20-140 
		 -- 353 Homologs -- 0 Structures:  
	 Q8NBA8-148-203 
		 -- 196 Homologs -- Domains: PF03942-108 
		 -- 196 Homologs -- 0 Structures:  
	 Q14CN2-77-312 
		 -- Domains: PF00092-307-472 
		 -- 263 Homologs -- 0 Structures:  
	 Q9UJK0-94-145 
		 -- Domains: PF04034-96-222 
		 -- 278 Homologs -- 0 Structures:  
	 O95905-208-314 
		 -- 161 Homologs -- Domains: PF07093-87 
		 -- 161 Homologs -- 0 Structures:  
	 Q7RTX0-23-398 
		 -- Domains: PF01094-71-464 
		 -- 157 Homologs -- 0 Structures:  
	 Q6PF06-208-258 
		 -- 115 Homologs -- Domains: PF01746-58 
		 -- 115 Homologs -- 0 Structures:  
	 Q9UQC9-85-313 
		 -- 219 Homologs -- Domains: PF08434-98, PF13519-7, PF00092-23 
		 -- 219 Homologs -- 0 Structures:  
	 Q6IN84-220-277 
		 -- Domains: PF00588-145-301 
		 -- 235 Homologs -- 0 Structures:  
	 O00534-45-625 
		 -- Domains: PF13768-280-443 
		 -- 330 Homologs -- 0 Structures:  
	 Q8TE23-20-389 
		 -- Domains: PF01094-70-456 
		 -- 274 Homologs -- 0 Structures:  
	 Q6UXX5-79-618 
		 -- Domains: PF00092-283-468 
		 -- 38 Homologs -- 0 Structures:  
	 Q96RN1-189-375 
		 -- Domains: PF00916-92-493 
		 -- 318 Homologs -- 0 Structures:  
	 Q9NYU1-25-1049 
		 -- Domains: PF18400-45-226, PF18401-296-433, PF18402-437-686, PF18403-710-933 
		 -- 404 Homologs -- 0 Structures:  
	 Q9NYU2-35-1070 
		 -- Domains: PF18400-57-238, PF18401-310-450, PF18402-451-699, PF18403-722-955 
		 -- 1000 Homologs -- 0 Structures:  
	 Q92560-4-238 
		 -- Domains: PF01088-5-215 
		 -- 521 Homologs -- 0 Structures:  
	 Q6J4K2-114-508 
		 -- Domains: PF01699-421-573 
		 -- 150 Homologs -- 0 Structures:  
	 Q9NQV8-20-96 
		 -- 49 Homologs -- Domains: PF00096-12 
		 -- 49 Homologs -- 0 Structures:  
	 Q6U841-589-840 
		 -- Domains: PF00955-481-989 
		 -- 0 Homologs -- 0 Structures:  
	 Q5W0V3-467-759 
		 -- Domains: PF19311-732-763, PF19314-632-725 
		 -- 247 Homologs -- 0 Structures:  
	 Q86V87-469-731 
		 -- Domains: PF19311-699-729, PF19314-600-693 
		 -- 355 Homologs -- 0 Structures:  
	 Q71RS6-64-399 
		 -- Domains: PF01699-333-484, PF01699-71-216 
		 -- 100 Homologs -- 0 Structures:  
	 Q9UPR5-82-836 
		 -- Domains: PF01699-747-912, PF03160-384-483, PF03160-512-612, PF16494-248-379 
		 -- 37 Homologs -- 0 Structures:  
	 P57103-87-841 
		 -- Domains: PF01699-753-918, PF03160-385-485, PF03160-519-619, PF16494-253-380 
		 -- 0 Homologs -- 0 Structures:  
	 Q8TE82-368-852 
		 -- 329 Homologs -- Domains: PF13181-54, PF00018-67, PF13176-16, PF07653-4 
		 -- 329 Homologs -- 0 Structures:  
	 P32418-84-884 
		 -- Domains: PF01699-799-964, PF03160-396-496, PF03160-527-627, PF16494-254-390 
		 -- 0 Homologs -- 0 Structures:  
	 Q8NFF2-99-518 
		 -- Domains: PF01699-103-247, PF01699-452-604 
		 -- 548 Homologs -- 0 Structures:  
	 Q9UI40-130-565 
		 -- Domains: PF01699-498-649, PF01699-138-282 
		 -- 971 Homologs -- 0 Structures:  
	 Q9HC58-107-548 
		 -- Domains: PF01699-113-257, PF01699-475-627 
		 -- 189 Homologs -- 0 Structures:  
	 Q8N5C7-136-231 
		 -- 173 Homologs -- Domains: PF03942-106 
		 -- 173 Homologs -- 0 Structures:  
	 O95170-40-161 
		 -- 43 Homologs -- Domains: PF00400-14, PF00646-1 
		 -- 43 Homologs -- 0 Structures:  
	 Q9NVC6-252-370 
		 -- 632 Homologs -- Domains: PF10156-342, PF08925-5 
		 -- 632 Homologs -- 0 Structures:  
	 Q5XX13-44-163 
		 -- 356 Homologs -- Domains: PF00400-150, PF00646-27, PF13765-1, PF00643-1 
		 -- 356 Homologs -- 0 Structures:  
	 Q9HC36-282-379 
		 -- 95 Homologs -- Domains: PF00588-62, PF08032-1 
		 -- 95 Homologs -- 0 Structures:  
Category 4: Known structure for protein or homologs, domain unknown for protein or known for homologs
	 P07451-25-259 
		 -- 77 Homologs -- Domains: PF00194-44 
		 -- 5 Structures: 1Z93, 1Z97, 2HFW, 3UYN, 3UYQ 
	 P43166-21-262 
		 -- 73 Homologs -- Domains: PF00194-57 
		 -- 7 Structures: 3MDZ, 3ML5, 6G4T, 6H36, 6H37, 6H38, 6SDT 
	 O43570-53-290 
		 -- 220 Homologs -- Domains: PF00194-102 
		 -- 26 Structures: 1JCZ, 1JD0, 4HT2, 4KP5, 4KP8, 4Q0L, 4QJ0, 4QJO, 4QJW, 4WW8, 5LL5, 5LL9, 5LLO, 5LLP, 5MSA, 5MSB, 6G5L, 6G7A, 6QN0, 6QNG, 6QNL, 6R6Y, 6R71, 6RPS, 6T5P, 6T5Q 
	 P00918-21-259 
		 -- 674 Homologs -- Domains: PF00194-344 
		 -- 948 Structures: 12CA, 1A42, 1AM6, 1AVN, 1BCD, 1BIC, 1BN1, 1BN3, 1BN4, 1BNM, 1BNN, 1BNQ, 1BNT, 1BNU, 1BNV, 1BNW, 1BV3, 1CA2, 1CA3, 1CAH, 1CAI, 1CAJ, 1CAK, 1CAL, 1CAM, 1CAN, 1CAO, 1CAY, 1CAZ, 1CCS, 1CCT, 1CCU, 1CIL, 1CIM, 1CIN, 1CNB, 1CNC, 1CNG, 1CNH, 1CNI, 1CNJ, 1CNK, 1CNW, 1CNX, 1CNY, 1CRA, 1CVA, 1CVB, 1CVC, 1CVD, 1CVE, 1CVF, 1CVH, 1DCA, 1DCB, 1EOU, 1F2W, 1FQL, 1FQM, 1FQN, 1FQR, 1FR4, 1FR7, 1FSN, 1FSQ, 1FSR, 1G0E, 1G0F, 1G1D, 1G3Z, 1G45, 1G46, 1G48, 1G4J, 1G4O, 1G52, 1G53, 1G54, 1H4N, 1H9N, 1H9Q, 1HCA, 1HEA, 1HEB, 1HEC, 1HED, 1HVA, 1I8Z, 1I90, 1I91, 1I9L, 1I9M, 1I9N, 1I9O, 1I9P, 1I9Q, 1IF4, 1IF5, 1IF6, 1IF7, 1IF8, 1IF9, 1KWQ, 1KWR, 1LG5, 1LG6, 1LGD, 1LUG, 1LZV, 1MOO, 1MUA, 1OKL, 1OKM, 1OKN, 1OQ5, 1RAY, 1RAZ, 1RZA, 1RZB, 1RZC, 1RZD, 1RZE, 1T9N, 1TB0, 1TBT, 1TE3, 1TEQ, 1TEU, 1TG3, 1TG9, 1TH9, 1THK, 1TTM, 1UGA, 1UGB, 1UGC, 1UGD, 1UGE, 1UGF, 1UGG, 1XEG, 1XEV, 1XPZ, 1XQ0, 1YDA, 1YDB, 1YDC, 1YDD, 1YO0, 1YO1, 1YO2, 1Z9Y, 1ZE8, 1ZFK, 1ZFQ, 1ZGE, 1ZGF, 1ZH9, 1ZSA, 1ZSB, 1ZSC, 2ABE, 2AW1, 2AX2, 2CA2, 2CBA, 2CBB, 2CBC, 2CBD, 2CBE, 2EU2, 2EU3, 2EZ7, 2F14, 2FMG, 2FMZ, 2FNK, 2FNM, 2FNN, 2FOQ, 2FOS, 2FOU, 2FOV, 2GD8, 2GEH, 2H15, 2H4N, 2HD6, 2HKK, 2HL4, 2HNC, 2HOC, 2ILI, 2NNG, 2NNO, 2NNS, 2NNV, 2NWO, 2NWP, 2NWY, 2NWZ, 2NXR, 2NXS, 2NXT, 2O4Z, 2OSF, 2OSM, 2POU, 2POV, 2POW, 2Q1B, 2Q1Q, 2Q38, 2QO8, 2QOA, 2QP6, 2VVA, 2VVB, 2WD2, 2WD3, 2WEG, 2WEH, 2WEJ, 2WEO, 2X7S, 2X7T, 2X7U, 3B4F, 3BET, 3BL0, 3BL1, 3C7P, 3CA2, 3CAJ, 3CYU, 3D8W, 3D92, 3D93, 3D9Z, 3DAZ, 3DBU, 3DC3, 3DC9, 3DCC, 3DCS, 3DCW, 3DD0, 3DD8, 3DV7, 3DVB, 3DVC, 3DVD, 3EFI, 3EFT, 3F4X, 3F8E, 3FFP, 3GZ0, 3HFP, 3HKN, 3HKQ, 3HKT, 3HKU, 3HLJ, 3HS4, 3IBI, 3IBL, 3IBN, 3IBU, 3IEO, 3IGP, 3K2F, 3K34, 3K7K, 3KIG, 3KKX, 3KNE, 3KOI, 3KOK, 3KON, 3KS3, 3KWA, 3L14, 3M04, 3M14, 3M1J, 3M1K, 3M1Q, 3M1W, 3M2N, 3M2X, 3M2Y, 3M2Z, 3M3X, 3M40, 3M5E, 3M5S, 3M5T, 3M67, 3M96, 3M98, 3MHC, 3MHI, 3MHL, 3MHM, 3MHO, 3ML2, 3MMF, 3MNA, 3MNH, 3MNI, 3MNJ, 3MNK, 3MNU, 3MWO, 3MYQ, 3MZC, 3N0N, 3N2P, 3N3J, 3N4B, 3NB5, 3NI5, 3NJ9, 3OIK, 3OIL, 3OIM, 3OKU, 3OKV, 3OY0, 3OYQ, 3OYS, 3P3H, 3P3J, 3P44, 3P4V, 3P55, 3P58, 3P5A, 3P5L, 3PJJ, 3PO6, 3PYK, 3QYK, 3R16, 3R17, 3RG3, 3RG4, 3RGE, 3RJ7, 3RLD, 3RYJ, 3RYV, 3RYX, 3RYY, 3RYZ, 3RZ0, 3RZ1, 3RZ5, 3RZ7, 3RZ8, 3S71, 3S72, 3S73, 3S74, 3S75, 3S76, 3S77, 3S78, 3S8X, 3S9T, 3SAP, 3SAX, 3SBH, 3SBI, 3T5U, 3T5Z, 3T82, 3T83, 3T84, 3T85, 3TMJ, 3TVN, 3TVO, 3U3A, 3U45, 3U47, 3U7C, 3V2J, 3V2M, 3V3F, 3V3G, 3V3H, 3V3I, 3V3J, 3V5G, 3V7X, 3VBD, 3ZP9, 4BCW, 4BF1, 4BF6, 4CA2, 4CAC, 4CQ0, 4DZ7, 4DZ9, 4E3D, 4E3F, 4E3G, 4E3H, 4E49, 4E4A, 4E5Q, 4FIK, 4FL7, 4FPT, 4FRC, 4FU5, 4FVN, 4FVO, 4G0C, 4GL1, 4HBA, 4HEW, 4HEY, 4HEZ, 4HF3, 4HT0, 4IDR, 4ILX, 4ITO, 4ITP, 4IWZ, 4JS6, 4JSA, 4JSS, 4JSW, 4JSZ, 4K0S, 4K0T, 4K0Z, 4K13, 4K1Q, 4KAP, 4KNI, 4KNJ, 4KUV, 4KUW, 4KUY, 4KV0, 4L5U, 4L5V, 4L5W, 4LHI, 4LP6, 4M2R, 4M2U, 4M2V, 4M2W, 4MDG, 4MDL, 4MDM, 4MLT, 4MLX, 4MO8, 4MTY, 4N0X, 4N16, 4PQ7, 4PXX, 4PYX, 4PYY, 4PZH, 4Q06, 4Q07, 4Q08, 4Q09, 4Q49, 4Q6D, 4Q6E, 4Q78, 4Q7P, 4Q7S, 4Q7V, 4Q7W, 4Q81, 4Q83, 4Q87, 4Q8X, 4Q8Y, 4Q8Z, 4Q90, 4Q99, 4Q9Y, 4QEF, 4QIY, 4QJM, 4QK1, 4QK2, 4QK3, 4QSA, 4QSB, 4QSI, 4QTL, 4QY3, 4R59, 4R5A, 4R5B, 4RFC, 4RFD, 4RH2, 4RIU, 4RIV, 4RN4, 4RUX, 4RUY, 4RUZ, 4WL4, 4WW6, 4XE1, 4Y0J, 4YGJ, 4YGK, 4YGL, 4YGN, 4YVY, 4YWP, 4YX4, 4YXI, 4YXO, 4YXU, 4YYT, 4Z0Q, 4Z1E, 4Z1J, 4Z1K, 4Z1N, 4ZAO, 4ZWI, 4ZWX, 4ZWY, 4ZWZ, 4ZX0, 4ZX1, 5A6H, 5AMD, 5AMG, 5AML, 5BNL, 5BRU, 5BRV, 5BRW, 5BYI, 5C8I, 5CA2, 5CAC, 5CLU, 5DOG, 5DOH, 5DRS, 5DSK, 5DSL, 5DSM, 5DSO, 5DSP, 5DSQ, 5DSR, 5E28, 5E2K, 5E2R, 5E2S, 5EH5, 5EH7, 5EH8, 5EHE, 5EHV, 5EHW, 5EIJ, 5EKH, 5EKJ, 5EKM, 5EOI, 5FDC, 5FDI, 5FLO, 5FLP, 5FLQ, 5FLR, 5FLS, 5FLT, 5FNG, 5FNH, 5FNI, 5FNJ, 5FNK, 5FNL, 5FNM, 5G01, 5G03, 5G0B, 5G0C, 5GMN, 5J8Z, 5JDV, 5JE7, 5JEG, 5JEH, 5JEP, 5JES, 5JG3, 5JG5, 5JGS, 5JGT, 5JMZ, 5JN3, 5JN7, 5JQ0, 5JQT, 5L3O, 5L6K, 5L6T, 5L70, 5L9E, 5LJQ, 5LJT, 5LL4, 5LL8, 5LLC, 5LLE, 5LLG, 5LLH, 5LMD, 5LVS, 5M78, 5MJN, 5N0D, 5N0E, 5N1R, 5N1S, 5N24, 5N25, 5NEA, 5NEE, 5NXG, 5NXI, 5NXM, 5NXO, 5NXP, 5NXV, 5NXW, 5NY1, 5NY3, 5NY6, 5NYA, 5O07, 5OGN, 5OGO, 5OGP, 5SZ0, 5SZ1, 5SZ2, 5SZ3, 5SZ4, 5SZ5, 5SZ6, 5SZ7, 5T71, 5T72, 5T74, 5T75, 5TFX, 5TH4, 5THI, 5THJ, 5THN, 5TI0, 5TXY, 5TY1, 5TY8, 5TY9, 5TYA, 5U0D, 5U0E, 5U0F, 5U0G, 5ULN, 5UMC, 5VGY, 5W8B, 5WEX, 5WG7, 5WGP, 5WLR, 5WLT, 5WLU, 5WLV, 5Y2R, 5Y2S, 5YUI, 5YUJ, 5YUK, 5ZXW, 6B4D, 6B59, 6B5A, 6BBS, 6BC9, 6BCC, 6C7W, 6C7X, 6CA2, 6CEH, 6CJV, 6D1L, 6D1M, 6E8P, 6E8X, 6E91, 6E92, 6EBE, 6ECZ, 6EDA, 6EEA, 6EEH, 6EEO, 6EQU, 6FJI, 6FJJ, 6G3Q, 6G6T, 6GCY, 6GDC, 6GM9, 6GOT, 6GXB, 6GXE, 6H29, 6H2Z, 6H33, 6H34, 6H3Q, 6H6S, 6HD2, 6HQX, 6HR3, 6HX5, 6HXD, 6HZX, 6I0W, 6I1U, 6I2F, 6I3E, 6IC2, 6KLZ, 6KM0, 6KM1, 6KM2, 6KM3, 6KM4, 6KM5, 6KM6, 6LUU, 6LUV, 6LUW, 6LUX, 6LUY, 6LUZ, 6LV1, 6LV2, 6LV3, 6LV4, 6LV5, 6LV6, 6LV7, 6LV8, 6LV9, 6LVA, 6MBV, 6MBY, 6NLV, 6NM0, 6ODZ, 6OE0, 6OE1, 6OTI, 6OTK, 6OTM, 6OTO, 6OTP, 6OTQ, 6OUB, 6OUD, 6OUE, 6OUF, 6OUH, 6OUI, 6OUJ, 6OUK, 6OUM, 6PDV, 6PEA, 6PGX, 6Q3O, 6Q9T, 6QEB, 6QL1, 6QL2, 6QL3, 6R6F, 6R6J, 6RFH, 6RG3, 6RG4, 6RG5, 6RH4, 6RHJ, 6RHK, 6RIG, 6RIT, 6RJJ, 6RKN, 6RL9, 6RM1, 6RMP, 6RMX, 6RMY, 6RNP, 6ROB, 6ROE, 6ROF, 6RQI, 6RRG, 6RRI, 6RS5, 6RSZ, 6RVF, 6RVK, 6RVL, 6RW1, 6RZX, 6S03, 6S9G, 6S9Z, 6SAC, 6SAS, 6SAY, 6SB7, 6SBH, 6SBL, 6SBM, 6SD7, 6SDH, 6SDI, 6SDJ, 6SDL, 6SDS, 6SEY, 6SFQ, 6SFU, 6SG0, 6SG6, 6SX9, 6SYB, 6SYS, 6T4N, 6T4O, 6T4P, 6T5C, 6T7U, 6T81, 6T9Z, 6U4Q, 6U4T, 6UFB, 6UFC, 6UFD, 6UGN, 6UGO, 6UGP, 6UGQ, 6UGR, 6UGZ, 6UH0, 6UX1, 6UZU, 6VJ3, 6VKG, 6WKA, 6WQ4, 6WQ5, 6WQ7, 6WQ8, 6WQ9, 6XVH, 6XWZ, 6XXT, 6YJ3, 6YKC, 6YKH, 6YMA, 6YMB, 6YO2, 6YO4, 6YO7, 6YOI, 6YOK, 6YOL, 6YQT, 6YQU, 6YZJ, 6YZK, 6YZL, 6YZM, 6YZN, 6YZO, 6YZP, 6YZQ, 6YZR, 6YZS, 6YZT, 6YZU, 6YZV, 6YZW, 6YZX, 6Z04, 7CA2, 7JNR, 7JNV, 7JNW, 7JNX, 7JNZ, 7JO0, 7JO1, 7JO2, 7JO3, 7JOB, 7JOC, 7K6I, 7K6J, 7K6K, 7K6L, 7K6T, 7K6U, 7K6X, 7K6Z, 8CA2, 9CA2 
	 Q16790-157-391 
		 -- 130 Homologs -- Domains: PF00194-73 
		 -- 22 Structures: 2HKF, 3IAI, 5DVX, 5FL4, 5FL5, 5FL6, 6FE0, 6FE1, 6FE2, 6G98, 6G9U, 6QN2, 6QN5, 6QN6, 6QUT, 6RQN, 6RQQ, 6RQU, 6RQW, 6TL5, 6TL6, 6Y74 
	 Q8N1Q1-26-260 
		 -- 16 Homologs -- Domains: PF00194-10 
		 -- 16 Structures: 3CZV, 3D0N, 3DA2, 4HU1, 4KNM, 4KNN, 4QIZ, 4QJP, 4QJX, 4QSJ, 5E2N, 5LLA, 5LLN, 5OGJ, 5OHH, 6G5U 
	 Q9ULX7-42-281 
		 -- 53 Homologs -- Domains: PF00194-36 
		 -- 2 Structures: 4LU3, 5CJF 
	 P22748-48-285 
		 -- 179 Homologs -- Domains: PF00194-92 
		 -- 10 Structures: 1ZNC, 3F7B, 3F7U, 3FW3, 5IPZ, 5JN8, 5JN9, 5JNA, 5JNC, 5KU6 
	 Q8TBZ6-181-232 
		 -- 163 Homologs -- Domains: PF01746-90 
		 -- 1 Structures: 4FMW 
	 P35219-35-288 
		 -- 515 Homologs -- Domains: PF00194-360 
		 -- 1 Structures: 2W2J 
	 Q92979-171-219 
		 -- 521 Homologs -- Domains: PF03587-358 
		 -- 1 Structures: 5FAI 
	 P23280-44-282 
		 -- 126 Homologs -- Domains: PF00194-73 
		 -- 1 Structures: 3FE4 
	 Q5T280-282-341 
		 -- 94 Homologs -- Domains: PF02598-34 
		 -- 1 Structures: 4RG1 
	 Q9NP92-224-298 
		 -- 313 Homologs -- Domains: PF07147-251 
		 -- 24 Structures: 3J7Y, 3J9M, 5OOL, 5OOM, 6I9R, 6NU2, 6NU3, 6VLZ, 6VMI, 6ZM5, 6ZM6, 6ZS9, 6ZSA, 6ZSB, 6ZSC, 6ZSD, 6ZSE, 6ZSG, 7A5F, 7A5G, 7A5H, 7A5I, 7A5J, 7A5K 
	 Q7L0Y3-285-336 
		 -- 198 Homologs -- Domains: PF01746-100 
		 -- 1 Structures: 5NFJ 
	 Q7RTV0-16-71 
		 -- 394 Homologs -- Domains: PF03660-392 
		 -- 17 Structures: 5IFE, 5O9Z, 5SYB, 5Z56, 5Z57, 5Z58, 5ZYA, 6AH0, 6EN4, 6FF4, 6FF7, 6QX9, 6Y50, 6Y5Q, 7ABG, 7ABH, 7ABI 
	 Q9BZE1-218-297 
		 -- 138 Homologs -- Domains: PF07147-85 
		 -- 24 Structures: 3J7Y, 3J9M, 5OOL, 5OOM, 6I9R, 6NU2, 6NU3, 6VLZ, 6VMI, 6ZM5, 6ZM6, 6ZS9, 6ZSA, 6ZSB, 6ZSC, 6ZSD, 6ZSE, 6ZSG, 7A5F, 7A5G, 7A5H, 7A5I, 7A5J, 7A5K 
	 Q13395-1538-1586 
		 -- 321 Homologs -- Domains: PF00588-139, PF18697-1 
		 -- 1 Structures: 2HA8 
	 Q13075-905-1401 
		 -- 142 Homologs -- Domains: PF00653-69, PF05729-69, PF17889-70, PF17779-65 
		 -- 1 Structures: 2VM5 
Category 5: No structures for homologs, no domains for homologs
