Category 1: Known structure for protein, known domains
	 Q9P376-326-639 
		 -- Domains: PF12738-505-561 
		 -- 4 Structures: 3EF0, 3EF1, 4XPZ, 4XQ0 
	 O14188-206-656 
		 -- Domains: PF00612-360-380 
		 -- 2 Structures: 1P2X, 1P5S 
Category 2: Known structure for homologs, known domains
Category 3: No structures for homologs, known domains for proteins of homologs
	 Q9UUB6-3-265 
		 -- Domains: PF01088-3-204, PF18031-235-277 
		 -- 7 Homologs -- 0 Structures:  
	 Q9UUB6-3-208 
		 -- Domains: PF01088-3-204 
		 -- 7 Homologs -- 0 Structures:  
	 O14234-8-501 
		 -- Domains: PF00520-184-493 
		 -- 3 Homologs -- 0 Structures:  
	 O43052-724-862 
		 -- Domains: PF00620-862-1017 
		 -- 4 Homologs -- 0 Structures:  
	 O74463-6-541 
		 -- Domains: PF00642-43-67, PF18044-72-93 
		 -- 3 Homologs -- 0 Structures:  
	 O60198-3-273 
		 -- Domains: PF00438-4-102, PF02772-116-237, PF02773-239-376 
		 -- 509 Homologs -- 0 Structures:  
	 Q9C0Y4-37-649 
		 -- Domains: PF01055-289-841, PF16863-74-190 
		 -- 11 Homologs -- 0 Structures:  
	 Q9URX4-25-596 
		 -- Domains: PF01055-305-863, PF16863-90-206 
		 -- 1 Homologs -- 0 Structures:  
	 Q09901-25-598 
		 -- Domains: PF01055-307-866, PF16863-96-213 
		 -- 1 Homologs -- 0 Structures:  
	 O94631-220-275 
		 -- Domains: PF00588-147-297 
		 -- 1 Homologs -- 0 Structures:  
	 O59768-93-353 
		 -- Domains: PF01699-264-409 
		 -- 3 Homologs -- 0 Structures:  
	 Q09140-17-463 
		 -- Domains: PF18400-32-210, PF18401-263-398, PF18402-402-645 
		 -- 3 Homologs -- 0 Structures:  
	 Q09140-6-369 
		 -- Domains: PF18400-32-210, PF18401-263-398 
		 -- 3 Homologs -- 0 Structures:  
	 P36616-41-303 
		 -- Domains: PF00069-81-232 
		 -- 4 Homologs -- 0 Structures:  
	 Q10409-64-114 
		 -- Domains: PF04034-65-191 
		 -- 4 Homologs -- 0 Structures:  
	 Q9Y7Y1-139-494 
		 -- Domains: PF12325-430-543 
		 -- 1 Homologs -- 0 Structures:  
	 O74853-31-643 
		 -- Domains: PF01422-348-366, PF01422-595-613, PF01422-485-502, PF01422-420-431, PF01422-541-554, PF01422-278-307 
		 -- 3 Homologs -- 0 Structures:  
	 Q09903-30-681 
		 -- Domains: PF00270-283-453, PF00271-490-599 
		 -- 36 Homologs -- 0 Structures:  
	 P87136-110-357 
		 -- Domains: PF10337-198-596 
		 -- 3 Homologs -- 0 Structures:  
	 Q9UTS5-303-574 
		 -- Domains: PF04082-419-695 
		 -- 4 Homologs -- 0 Structures:  
	 Q9P7B3-710-912 
		 -- Domains: PF01699-723-878 
		 -- 3 Homologs -- 0 Structures:  
	 P87122-120-669 
		 -- Domains: PF01699-584-736 
		 -- 1 Homologs -- 0 Structures:  
	 O14216-46-261 
		 -- Domains: PF11719-163-337 
		 -- 1 Homologs -- 0 Structures:  
	 O14186-408-816 
		 -- Domains: PF17120-783-844 
		 -- 1 Homologs -- 0 Structures:  
	 Q9P7Q7-3-1139 
		 -- Domains: PF00512-993-1058, PF08447-745-826, PF02518-1105-1226, PF13188-850-914 
		 -- 1 Homologs -- 0 Structures:  
	 Q10475-549-824 
		 -- Domains: PF12152-779-847 
		 -- 4 Homologs -- 0 Structures:  
	 Q10172-5-1416 
		 -- Domains: PF08226-185-263, PF08226-547-614, PF08226-130-185, PF08226-502-575, PF08226-169-228, PF08226-690-802, PF12763-814-916, PF12763-274-373 
		 -- 3 Homologs -- 0 Structures:  
	 Q10172-53-731 
		 -- Domains: PF08226-185-263, PF08226-547-614, PF08226-130-185, PF08226-502-575, PF08226-169-228, PF08226-690-802, PF12763-274-373 
		 -- 3 Homologs -- 0 Structures:  
	 Q10172-449-732 
		 -- Domains: PF08226-547-614, PF08226-502-575, PF08226-690-802 
		 -- 3 Homologs -- 0 Structures:  
	 Q10172-52-1439 
		 -- Domains: PF08226-185-263, PF08226-547-614, PF08226-130-185, PF08226-502-575, PF08226-169-228, PF08226-690-802, PF12763-814-916, PF12763-274-373 
		 -- 3 Homologs -- 0 Structures:  
	 O14029-669-1763 
		 -- Domains: PF12931-1265-1566, PF12932-1092-1207 
		 -- 1 Homologs -- 0 Structures:  
	 O14029-447-1957 
		 -- Domains: PF12931-1265-1566, PF12932-1092-1207 
		 -- 1 Homologs -- 0 Structures:  
	 Q9UTB8-17-72 
		 -- 30 Homologs -- Domains: PF03660-29 
		 -- 30 Homologs -- 0 Structures:  
	 Q10107-282-334 
		 -- 9 Homologs -- Domains: PF03587-9 
		 -- 9 Homologs -- 0 Structures:  
	 Q7LL00-167-749 
		 -- 7 Homologs -- Domains: PF03169-7 
		 -- 7 Homologs -- 0 Structures:  
	 Q7LL00-162-700 
		 -- 7 Homologs -- Domains: PF03169-7 
		 -- 7 Homologs -- 0 Structures:  
	 O14031-203-276 
		 -- 5 Homologs -- Domains: PF03169-5 
		 -- 5 Homologs -- 0 Structures:  
	 P40900-215-288 
		 -- 4 Homologs -- Domains: PF03169-4 
		 -- 4 Homologs -- 0 Structures:  
	 O42844-4-497 
		 -- 4 Homologs -- Domains: PF00069-4 
		 -- 4 Homologs -- 0 Structures:  
	 O59763-70-254 
		 -- 4 Homologs -- Domains: PF00069-4 
		 -- 4 Homologs -- 0 Structures:  
	 O74561-221-491 
		 -- 3 Homologs -- Domains: PF03770-3 
		 -- 3 Homologs -- 0 Structures:  
	 O74561-239-417 
		 -- 3 Homologs -- Domains: PF03770-3 
		 -- 3 Homologs -- 0 Structures:  
	 O74561-303-578 
		 -- 3 Homologs -- Domains: PF03770-3 
		 -- 3 Homologs -- 0 Structures:  
	 Q09863-102-584 
		 -- 3 Homologs -- Domains: PF13945-3 
		 -- 3 Homologs -- 0 Structures:  
	 P14605-55-171 
		 -- 3 Homologs -- Domains: PF00211-3, PF13855-3, PF00481-3 
		 -- 3 Homologs -- 0 Structures:  
	 Q92359-13-316 
		 -- 3 Homologs -- Domains: PF00806-3 
		 -- 3 Homologs -- 0 Structures:  
	 O60167-291-483 
		 -- 3 Homologs -- Domains: PF07651-3 
		 -- 3 Homologs -- 0 Structures:  
	 Q9P789-121-581 
		 -- 3 Homologs -- Domains: PF00806-3, PF00076-3 
		 -- 3 Homologs -- 0 Structures:  
	 O74345-315-592 
		 -- 3 Homologs -- Domains: PF01412-3, PF00627-1 
		 -- 3 Homologs -- 0 Structures:  
	 O36025-124-661 
		 -- 3 Homologs -- Domains: PF02213-3 
		 -- 3 Homologs -- 0 Structures:  
	 O36025-256-740 
		 -- 3 Homologs -- Domains: PF02213-3 
		 -- 3 Homologs -- 0 Structures:  
	 O74424-233-1786 
		 -- 1 Homologs -- Domains: PF07926-1 
		 -- 1 Homologs -- 0 Structures:  
	 O74424-1034-1775 
		 -- 1 Homologs -- Domains: PF07926-1 
		 -- 1 Homologs -- 0 Structures:  
	 Q9US49-205-310 
		 -- 1 Homologs -- Domains: PF07093-1 
		 -- 1 Homologs -- 0 Structures:  
	 O13652-261-734 
		 -- 1 Homologs -- Domains: PF08457-1 
		 -- 1 Homologs -- 0 Structures:  
	 Q9P7A0-41-253 
		 -- 1 Homologs -- Domains: PF07557-1, PF07558-1 
		 -- 1 Homologs -- 0 Structures:  
	 Q09847-824-1013 
		 -- 1 Homologs -- Domains: PF16755-1 
		 -- 1 Homologs -- 0 Structures:  
	 Q10369-116-517 
		 -- 1 Homologs -- Domains: PF00249-1 
		 -- 1 Homologs -- 0 Structures:  
	 Q9USW1-583-739 
		 -- 1 Homologs -- Domains: PF06741-1 
		 -- 1 Homologs -- 0 Structures:  
	 O14064-199-726 
		 -- 1 Homologs -- Domains: PF00653-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43019-266-622 
		 -- 1 Homologs -- Domains: PF00010-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43024-53-617 
		 -- 1 Homologs -- Domains: PF02845-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43024-23-539 
		 -- 1 Homologs -- Domains: PF02845-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43024-110-406 
		 -- 1 Homologs -- Domains: PF02845-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43024-216-621 
		 -- 1 Homologs -- Domains: PF02845-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43024-198-808 
		 -- 1 Homologs -- Domains: PF02845-1 
		 -- 1 Homologs -- 0 Structures:  
	 O43024-260-628 
		 -- 1 Homologs -- Domains: PF02845-1 
		 -- 1 Homologs -- 0 Structures:  
	 O42854-514-1227 
		 -- 1 Homologs -- Domains: PF00018-1 
		 -- 1 Homologs -- 0 Structures:  
	 O42854-787-1247 
		 -- 1 Homologs -- Domains: PF00018-1 
		 -- 1 Homologs -- 0 Structures:  
	 O42854-656-1292 
		 -- 1 Homologs -- Domains: PF00018-1 
		 -- 1 Homologs -- 0 Structures:  
	 O14029-101-985 
		 -- 1 Homologs -- Domains: PF12932-1, PF12931-1 
		 -- 1 Homologs -- 0 Structures:  
	 O14029-177-1036 
		 -- 1 Homologs -- Domains: PF12932-1, PF12931-1 
		 -- 1 Homologs -- 0 Structures:  
	 O14029-97-331 
		 -- 1 Homologs -- Domains: PF12932-1, PF12931-1 
		 -- 1 Homologs -- 0 Structures:  
Category 4: Known structure for protein or homologs, domain unknown for protein or known for homologs
	 Q10108-34-293 
		 -- 1 Homologs -- Domains:  
		 -- 4 Structures: 5J3Q, 5J3T, 5JP4, 5N2V 
	 O14214-180-230 
		 -- 5 Homologs -- Domains: PF01746-4 
		 -- 3 Structures: 4JWF, 4JWG, 4JWH 
	 Q10103-77-299 
		 -- 3 Homologs -- Domains: PF00385-1 
		 -- 3 Structures: 2RSN, 3G7L, 3TIX 
	 O43043-550-1000 
		 -- 3 Homologs -- Domains: PF12349-3 
		 -- 2 Structures: 4YHC, 5GRS 
	 O13658-43-730 
		 -- 2 Homologs -- Domains:  
		 -- 2 Structures: 6E33, 6O19 
	 O13658-207-653 
		 -- 2 Homologs -- Domains:  
		 -- 2 Structures: 6E33, 6O19 
	 Q09822-206-716 
		 -- 3 Homologs -- Domains: PF00611-3, PF00018-3 
		 -- 1 Structures: 6XJ1 
Category 5: No structures for homologs, no domains for homologs
	 O13695-141-485 
	 O60057-77-396 
	 O60057-168-403 
	 P87137-129-927 
	 Q10411-319-1497 
	 Q10411-317-1136 
	 Q10411-418-873 
	 Q10411-419-1548 
	 Q10411-783-1778 
	 Q10668-58-386 
	 Q9P6S0-827-961 
	 Q9P6S0-825-954 
	 Q9P6S0-821-919 
	 Q9P6S0-910-963 
	 Q9P6S0-845-921 
	 Q9P6S0-906-1007 
