Category 1: Known structure for protein, known domains
	 P0A817-5-277 
		 -- Domains: PF02772-114-231, PF02773-233-370 
		 -- 9 Structures: 1FUG, 1MXA, 1MXB, 1MXC, 1P7L, 1RG9, 1XRA, 1XRB, 1XRC 
	 P13444-16-293 
		 -- Domains: PF00438-18-116, PF02772-130-251, PF02773-253-391 
		 -- 5 Structures: 1O90, 1O92, 1O93, 1O9T, 1QM4 
	 P17562-4-284 
		 -- Domains: PF02772-117-238, PF02773-240-382 
		 -- 4 Structures: 6VCZ, 6VD0, 6VD1, 6VD2 
	 P23686-4-285 
		 -- Domains: PF02772-117-238, PF02773-240-382 
		 -- 2 Structures: 6VCX, 6VCY 
	 Q46803-189-273 
		 -- Domains: PF00185-187-374 
		 -- 1 Structures: 3Q98 
Category 2: Known structure for homologs, known domains
Category 3: No structures for homologs, known domains for proteins of homologs
	 O60198-3-273 
		 -- Domains: PF00438-4-102, PF02772-116-237, PF02773-239-376 
		 -- 509 Homologs -- 0 Structures:  
	 P10659-5-285 
		 -- Domains: PF02772-116-237, PF02773-239-376 
		 -- 0 Homologs -- 0 Structures:  
	 I1LZ62-7-288 
		 -- Domains: PF02772-117-238, PF02773-240-382 
		 -- 0 Homologs -- 0 Structures:  
	 I1LB04-6-285 
		 -- Domains: PF02772-117-238, PF02773-240-382 
		 -- 0 Homologs -- 0 Structures:  
	 I1JPQ2-3-285 
		 -- Domains: PF00438-3-101, PF02772-117-238, PF02773-240-382 
		 -- 0 Homologs -- 0 Structures:  
	 I1L8X2-8-289 
		 -- Domains: PF02772-117-238, PF02773-240-382 
		 -- 0 Homologs -- 0 Structures:  
	 I1LVJ0-3-282 
		 -- Domains: PF00438-4-102, PF02772-118-239, PF02773-241-383 
		 -- 0 Homologs -- 0 Structures:  
	 I1MRW7-8-289 
		 -- Domains: PF02772-118-239, PF02773-241-383 
		 -- 0 Homologs -- 0 Structures:  
	 Q54F07-4-283 
		 -- Domains: PF02772-116-237, PF02773-239-378 
		 -- 224 Homologs -- 0 Structures:  
	 A0A1D8PF68-3-275 
		 -- Domains: PF00438-7-105, PF02772-119-240, PF02773-242-379 
		 -- 11 Homologs -- 0 Structures:  
	 I1MRW8-3-281 
		 -- Domains: PF00438-4-102, PF02772-118-239, PF02773-241-383 
		 -- 0 Homologs -- 0 Structures:  
	 Q9LGU6-3-277 
		 -- Domains: PF00438-6-104, PF02772-120-241, PF02773-243-385 
		 -- 68 Homologs -- 0 Structures:  
	 B4FIE9-3-277 
		 -- Domains: PF00438-5-103, PF02772-119-240, PF02773-242-383 
		 -- 0 Homologs -- 0 Structures:  
	 Q0DKY4-5-278 
		 -- Domains: PF00438-6-104, PF02772-120-241, PF02773-243-385 
		 -- 0 Homologs -- 0 Structures:  
	 P93438-4-282 
		 -- Domains: PF00438-5-103, PF02772-119-240, PF02773-242-383 
		 -- 75 Homologs -- 0 Structures:  
	 Q7ZW04-10-281 
		 -- Domains: PF00438-12-110, PF02772-124-245, PF02773-247-384 
		 -- 22 Homologs -- 0 Structures:  
	 I1MHR0-3-277 
		 -- Domains: PF00438-5-103, PF02772-119-240, PF02773-242-384 
		 -- 0 Homologs -- 0 Structures:  
	 Q1RLT0-11-283 
		 -- Domains: PF00438-12-110, PF02772-124-245, PF02773-247-384 
		 -- 15 Homologs -- 0 Structures:  
	 I1NBG9-3-276 
		 -- Domains: PF00438-5-103, PF02772-119-240, PF02773-242-383 
		 -- 0 Homologs -- 0 Structures:  
	 I1JQV8-4-276 
		 -- Domains: PF00438-5-103, PF02772-119-240, PF02773-242-383 
		 -- 0 Homologs -- 0 Structures:  
	 E9AHK3-5-283 
		 -- Domains: PF00438-5-103, PF02772-116-241, PF02773-243-386 
		 -- 0 Homologs -- 0 Structures:  
	 Q4CSC4-5-279 
		 -- Domains: PF00438-5-103, PF02772-116-241, PF02773-243-386 
		 -- 7 Homologs -- 0 Structures:  
	 P18298-14-286 
		 -- Domains: PF00438-17-115, PF02772-129-250, PF02773-252-389 
		 -- 42 Homologs -- 0 Structures:  
	 Q3THS6-21-296 
		 -- Domains: PF02772-129-250, PF02773-252-389 
		 -- 0 Homologs -- 0 Structures:  
	 B8A068-3-276 
		 -- Domains: PF00438-6-104, PF02772-120-241, PF02773-243-385 
		 -- 0 Homologs -- 0 Structures:  
	 Q91X83-15-288 
		 -- Domains: PF00438-18-116, PF02772-130-251, PF02773-253-390 
		 -- 0 Homologs -- 0 Structures:  
	 F1QYU7-19-296 
		 -- Domains: PF02772-129-250, PF02773-252-389 
		 -- 66 Homologs -- 0 Structures:  
	 Q2FZE0-175-221 
		 -- Domains: PF00588-105-242 
		 -- 0 Homologs -- 0 Structures:  
	 Q58EF9-15-288 
		 -- Domains: PF00438-18-116, PF02772-130-251, PF02773-253-363 
		 -- 0 Homologs -- 0 Structures:  
	 P50306-10-288 
		 -- Domains: PF02772-117-238, PF02773-240-377 
		 -- 0 Homologs -- 0 Structures:  
	 Q27522-3-274 
		 -- Domains: PF00438-5-103, PF02772-117-238, PF02773-240-377 
		 -- 0 Homologs -- 0 Structures:  
	 O17680-3-273 
		 -- Domains: PF00438-4-102, PF02772-116-237, PF02773-239-376 
		 -- 3 Homologs -- 0 Structures:  
	 Q7K6A4-9-289 
		 -- Domains: PF00438-10-108, PF02772-122-246, PF02773-248-389 
		 -- 0 Homologs -- 0 Structures:  
	 Q504C0-6-175 
		 -- 341 Homologs -- Domains: PF01088-230 
		 -- 341 Homologs -- 0 Structures:  
	 Q9ERQ8-24-262 
		 -- 272 Homologs -- Domains: PF00194-156 
		 -- 272 Homologs -- 0 Structures:  
	 Q9D6N1-27-261 
		 -- 210 Homologs -- Domains: PF00194-134 
		 -- 210 Homologs -- 0 Structures:  
	 Q92051-21-258 
		 -- 79 Homologs -- Domains: PF00194-59 
		 -- 79 Homologs -- 0 Structures:  
	 Q58599-78-124 
		 -- 11 Homologs -- Domains: PF09895-9 
		 -- 11 Homologs -- 0 Structures:  
	 B5DFG6-23-261 
		 -- 16 Homologs -- Domains: PF00194-4 
		 -- 16 Homologs -- 0 Structures:  
	 F1R454-11-258 
		 -- 3 Homologs -- Domains: PF00194-3 
		 -- 3 Homologs -- 0 Structures:  
Category 4: Known structure for protein or homologs, domain unknown for protein or known for homologs
	 P0A8I8-67-122 
		 -- 0 Homologs -- Domains:  
		 -- 4 Structures: 1NS5, 5TWJ, 5TWK, 5ZYO 
	 P9WFY7-78-133 
		 -- 0 Homologs -- Domains:  
		 -- 4 Structures: 5ZHJ, 5ZHK, 5ZHL, 6JOF 
	 Q57977-137-186 
		 -- 9 Homologs -- Domains: PF03587-9 
		 -- 3 Structures: 3BBD, 3BBE, 3BBH 
	 Q59034-132-179 
		 -- 48 Homologs -- Domains: PF04013-38 
		 -- 2 Structures: 3AI9, 3AIA 
	 P14141-26-259 
		 -- 0 Homologs -- Domains:  
		 -- 1 Structures: 1FLJ 
Category 5: No structures for homologs, no domains for homologs
	 A4I161-2-219 
	 A8KC11-26-262 
	 B0BNN3-12-259 
	 B2RZ61-22-261 
	 P00920-24-258 
	 P13634-19-259 
	 P16015-16-258 
	 P27139-19-258 
	 P9WIK7-878-1742 
	 P9WIK7-1060-1541 
	 Q27504-15-244 
	 Q91Y78-5-197 
	 Q9V396-22-268 
