P23686_4_285_prot_0;PF02772_117_238,PF02773_240_382;prot;6VCX,6VCY
O60198_3_273_prot_0;PF00438_4_102,PF02772_116_237,PF02773_239_376;50_hom;509;0
P10659_5_285_prot_0;PF02772_116_237,PF02773_239_376;no_data;0;0
I1LZ62_7_288_prot_0;PF02772_117_238,PF02773_240_382;no_data;0;0
I1LB04_6_285_prot_0;PF02772_117_238,PF02773_240_382;no_data;0;0
Q9SJL8_7_288_prot_0;PF02772_117_238,PF02773_240_382;50_hom;614;1
I1JPQ2_3_285_prot_0;PF00438_3_101,PF02772_117_238,PF02773_240_382;no_data;0;0
I1L8X2_8_289_prot_0;PF02772_117_238,PF02773_240_382;no_data;0;0
P16015_16_258_no_data_0;;no_data;0;0
Q59034_132_179_50_hom_48;PF04013_38;prot;3AI9,3AIA
I1LVJ0_3_282_prot_0;PF00438_4_102,PF02772_118_239,PF02773_241_383;no_data;0;0
I1MRW7_8_289_prot_0;PF02772_118_239,PF02773_241_383;no_data;0;0
Q54F07_4_283_prot_0;PF02772_116_237,PF02773_239_378;50_hom;224;0
A0A1D8PF68_3_275_prot_0;PF00438_7_105,PF02772_119_240,PF02773_242_379;no_data;0;0
I1MRW8_3_281_prot_0;PF00438_4_102,PF02772_118_239,PF02773_241_383;no_data;0;0
Q9LGU6_3_277_prot_0;PF00438_6_104,PF02772_120_241,PF02773_243_385;90_hom;68;0
P19358_3_275_prot_0;PF00438_6_104,PF02772_118_239,PF02773_241_378;50_hom;180;1
P14141_26_259_no_data_0;;prot;1FLJ
Q92051_21_258_50_hom_79;PF00194_59;50_hom;79;0
F1R454_11_258_90_hom_3;PF00194_3;no_data;0;0
B4FIE9_3_277_prot_0;PF00438_5_103,PF02772_119_240,PF02773_242_383;no_data;0;0
Q0DKY4_5_278_prot_0;PF00438_6_104,PF02772_120_241,PF02773_243_385;no_data;0;0
P93438_4_282_prot_0;PF00438_5_103,PF02772_119_240,PF02773_242_383;50_hom;75;0
Q9LUT2_4_285_prot_0;PF02772_117_238,PF02773_240_382;50_hom;598;1
Q7ZW04_10_281_prot_0;PF00438_12_110,PF02772_124_245,PF02773_247_384;no_data;0;0
P17562_4_284_prot_0;PF02772_117_238,PF02773_240_382;prot;6VCZ,6VD0,6VD1,6VD2
I1MHR0_3_277_prot_0;PF00438_5_103,PF02772_119_240,PF02773_242_384;no_data;0;0
P00920_24_258_no_data_0;;no_data;0;0
Q91Y78_5_197_no_data_0;;no_data;0;0
B0BNN3_12_259_no_data_0;;no_data;0;0
Q1RLT0_11_283_prot_0;PF00438_12_110,PF02772_124_245,PF02773_247_384;no_data;0;0
I1NBG9_3_276_prot_0;PF00438_5_103,PF02772_119_240,PF02773_242_383;no_data;0;0
I1JQV8_4_276_prot_0;PF00438_5_103,PF02772_119_240,PF02773_242_383;no_data;0;0
E9AHK3_5_283_prot_0;PF00438_5_103,PF02772_116_241,PF02773_243_386;no_data;0;0
P13634_19_259_no_data_0;;no_data;0;0
P27139_19_258_no_data_0;;no_data;0;0
B5DFG6_23_261_90_hom_16;PF00194_4;no_data;0;0
Q9D6N1_27_261_50_hom_210;PF00194_134;50_hom;210;0
P0A8I8_67_122_no_data_0;;prot;1NS5,5TWJ,5TWK,5ZYO
Q9ERQ8_24_262_50_hom_272;PF00194_156;50_hom;272;0
Q4CSC4_5_279_prot_0;PF00438_5_103,PF02772_116_241,PF02773_243_386;90_hom;7;0
P18298_14_286_prot_0;PF00438_17_115,PF02772_129_250,PF02773_252_389;90_hom;42;0
Q3THS6_21_296_prot_0;PF02772_129_250,PF02773_252_389;no_data;0;0
B8A068_3_276_prot_0;PF00438_6_104,PF02772_120_241,PF02773_243_385;no_data;0;0
P13444_16_293_prot_0;PF00438_18_116,PF02772_130_251,PF02773_253_391;prot;1O90,1O92,1O93,1O9T,1QM4
Q91X83_15_288_prot_0;PF00438_18_116,PF02772_130_251,PF02773_253_390;no_data;0;0
F1QYU7_19_296_prot_0;PF02772_129_250,PF02773_252_389;no_data;0;0
Q57977_137_186_50_hom_9;PF03587_9;prot;3BBD,3BBE,3BBH
B2RZ61_22_261_no_data_0;;no_data;0;0
Q504C0_6_175_50_hom_341;PF01088_230;50_hom;341;0
Q2FZE0_175_221_prot_0;PF00588_105_242;no_data;0;0
Q58EF9_15_288_prot_0;PF00438_18_116,PF02772_130_251,PF02773_253_363;no_data;0;0
P50306_10_288_prot_0;PF02772_117_238,PF02773_240_377;no_data;0;0
Q46803_189_273_prot_0;PF00185_187_374;prot;3Q98
P0A817_5_277_prot_0;PF02772_114_231,PF02773_233_370;prot;1FUG,1MXA,1MXB,1MXC,1P7L,1RG9,1XRA,1XRB,1XRC
Q27522_3_274_prot_0;PF00438_5_103,PF02772_117_238,PF02773_240_377;no_data;0;0
P9WIK7_878_1742_no_data_0;;no_data;0;0
P9WIK7_1060_1541_no_data_0;;no_data;0;0
A8KC11_26_262_no_data_0;;no_data;0;0
P9WFY7_78_133_no_data_0;;prot;5ZHJ,5ZHK,5ZHL,6JOF
O17680_3_273_prot_0;PF00438_4_102,PF02772_116_237,PF02773_239_376;no_data;0;0
Q7K6A4_9_289_prot_0;PF00438_10_108,PF02772_122_246,PF02773_248_389;no_data;0;0
Q9V396_22_268_no_data_0;;no_data;0;0
A4I161_2_219_no_data_0;;no_data;0;0
Q27504_15_244_no_data_0;;no_data;0;0
Q58599_78_124_50_hom_11;PF09895_9;90_hom;5;0
Q58605_21_326_no_data_0;;no_data;0;0
Q2G252_72_127_no_data_0;;no_data;0;0
Q9W3C8_2_245_no_data_0;;no_data;0;0
Q2FZ43_81_132_no_data_0;;no_data;0;0
P94978_182_230_prot_0;PF00588_108_251;no_data;0;0
P9WGV1_5_288_prot_0;PF00438_5_106,PF02772_129_251,PF02773_253_392;prot;3TDE
P50305_3_273_prot_0;PF00438_5_103,PF02772_117_238,PF02773_240_377;no_data;0;0
P40320_27_298_prot_0;PF00438_28_126,PF02772_140_261,PF02773_263_400;50_hom;137;0
Q58118_44_94_prot_0;PF04034_45_170;50_hom;45;0
Q2G1W4_4_286_prot_0;PF00438_5_103,PF02772_126_244,PF02773_246_385;no_data;0;0
P0A873_83_133_no_data_0;;prot;1P9P
Q58780_77_127_50_hom_24;PF01994_22;50_hom;24;0
Q4DR39_3_181_90_hom_6;PF01088_6;no_data;0;0
B7WNB4_103_156_50_hom_10;PF03942_10;no_data;0;0
A4IB19_81_527_prot_0;PF00462_143_207;no_data;0;0
Q6NSR8_3_278_prot_0;PF00883_179_484,PF18295_20_140;no_data;0;0
P0AGJ2_91_138_prot_0;PF00588_19_159;no_data;0;0
O74254_33_633_prot_0;PF01055_278_821,PF16863_75_192;50_hom;32;0
Q57556_19_249_prot_0;PF01699_163_299;prot;3V5S,3V5U,5HWX,5HWY,5HXC,5HXE,5HXH,5HXR,5HXS,5HYA,5JDF,5JDG,5JDH,5JDL,5JDM,5JDN,5JDQ
P0AGJ7_76_124_no_data_0;;prot;4JAK,4JAL
Q4DXF4_8_378_50_hom_10;;50_hom;10;0
Q2FXZ5_167_224_no_data_0;;no_data;0;0
Q57677_88_143_50_hom_122;PF04407_91;50_hom;122;0
P0AGL7_166_216_no_data_0;;prot;4E8B
A0A1D6FHW2_35_308_prot_0;PF00438_40_138,PF02772_154_275,PF02773_277_418;90_hom;5;0
D3ZHQ1_2_841_prot_0;PF00326_677_885,PF00930_168_589;no_data;0;0
P63177_169_216_prot_0;PF00588_95_236;prot;1GZ0
P95149_3_654_prot_0;PF02515_399_771,PF02515_6_377;90_hom;169;0
P9WIK5_15_175_no_data_0;;no_data;0;0
P35122_3_172_50_hom_63;PF01088_42;50_hom;63;0
B0V1F9_32_279_no_data_0;;no_data;0;0
Q9R0P9_2_168_90_hom_30;PF01088_19;no_data;0;0
Q9W2R0_29_293_50_hom_12;PF00194_9;50_hom;12;0
Q9V9Y6_43_300_50_hom_32;PF00194_18;50_hom;32;0
Q2G2M3_171_216_prot_0;PF00588_95_236;no_data;0;0
Q57864_264_317_prot_0;PF14419_168_341;no_data;0;0
Q2FX89_73_123_no_data_0;;no_data;0;0
Q6YI49_3_165_90_hom_13;PF01088_10;90_hom;13;0
O50394_75_123_no_data_0;;no_data;0;0
P39279_32_145_no_data_0;;no_data;0;0
Q58479_5_395_50_hom_45;PF01970_26;50_hom;45;0
A0A1D8PGT0_74_125_90_hom_3;PF04252_3;90_hom;3;0
Q12314_80_133_50_hom_122;PF04252_118;prot;5C74,5C77,5H5D,5H5E,5H5F
Q5PPN4_41_288_no_data_0;;no_data;0;0
Q2FXB3_854_988_no_data_0;;no_data;0;0
Q58871_76_136_90_hom_6;PF00588_4;90_hom;6;0
Q6H7H9_3_195_no_data_0;;no_data;0;0
P28651_17_289_50_hom_105;PF00194_54;50_hom;105;0
A0A1D6HEZ2_4_176_no_data_0;;no_data;0;0
A0A0R0FFW9_95_151_no_data_0;;no_data;0;0
Q6AXT0_218_296_50_hom_84;PF07147_41;50_hom;84;1
Q8MNY0_8_174_no_data_0;;no_data;0;0
Q4DJY9_117_169_no_data_0;;no_data;0;0
I1M9Q9_95_151_no_data_0;;no_data;0;0
P9WHR5_6_450_prot_0;PF00561_105_406,PF08386_414_518;no_data;0;0
Q06010_3_471_prot_0;PF00675_84_222,PF05193_246_427,PF16187_432_713;90_hom;20;0
Q9C0Y4_37_649_prot_0;PF01055_289_841,PF16863_74_190;50_hom;11;0
P0AE01_76_134_no_data_0;;prot;4CND,4CNE,4XBO
Q921S7_218_389_no_data_0;;no_data;0;0
Q8IMV4_27_277_50_hom_43;PF00194_23;50_hom;43;0
K7LDE2_53_102_no_data_0;;no_data;0;0
P37005_74_134_50_hom_3206;PF00588_1539;50_hom;3206;0
O53715_101_149_no_data_0;;no_data;0;0
Q9VGW9_214_292_50_hom_49;PF07147_27;50_hom;49;0
Q9URX4_25_596_prot_0;PF01055_305_863,PF16863_90_206;90_hom;1;0
I1N8Y7_43_248_no_data_0;;no_data;0;0
Q7ZVJ6_277_414_50_hom_27;PF01702_13;50_hom;27;0
Q2FW04_49_230_no_data_0;;no_data;0;0
Q06835_15_71_90_hom_14;PF03660_12;prot;2K0A,5GM6,5LQW,5NRL,5ZWM,5ZWO,6G90
F8W3C3_27_166_no_data_0;;no_data;0;0
F8W3C3_18_211_no_data_0;;no_data;0;0
A0A144A3R0_278_405_no_data_0;;no_data;0;0
Q4D1M8_118_170_no_data_0;;no_data;0;0
Q9WVT6_42_279_50_hom_84;PF00194_50;prot;1RJ5,1RJ6
X1WHI8_73_301_prot_0;PF00092_299_468;90_hom;1;0
Q9XWY8_207_261_prot_0;PF00588_131_285;no_data;0;0
O53910_32_299_prot_0;PF01699_215_359;no_data;0;0
Q06287_177_228_50_hom_149;PF03587_143;prot;2V3J,2V3K,3OII,3OIJ,3OIN,5JPQ,5TZS,5WLC,5WYJ,5WYK,6KE6,6LQP,6LQQ,6LQR,6LQS,6LQT,6LQU,6LQV,6ZQA,6ZQB,6ZQC,6ZQD,6ZQE,6ZQF,6ZQG,7AJT,7AJU
A2IBE0_43_278_no_data_0;;no_data;0;0
A0A0B4LHX0_38_284_50_hom_15;PF00194_7;50_hom;15;0
Q9XX15_158_207_50_hom_62;PF03587_58;50_hom;62;0
Q93644_4_297_50_hom_20;PF03770_19;50_hom;20;0
Q8IE03_69_121_no_data_0;;no_data;0;0
Q9V9Y8_46_289_50_hom_50;PF00194_30;no_data;0;0
Q6Q473_76_316_prot_0;PF00092_308_473;50_hom;196;0
Q6VPP3_77_310_prot_0;PF00092_308_473;90_hom;2;0
F1M7N4_76_318_prot_0;PF00092_309_475;no_data;0;0
F1QZX2_52_286_no_data_0;;no_data;0;0
B6T4K0_15_70_no_data_0;;no_data;0;0
Q9VMC8_16_71_50_hom_519;PF03660_487;90_hom;52;0
P9WFY3_204_254_no_data_0;;no_data;0;0
A0A2R8RPE8_91_302_no_data_0;;no_data;0;0
Q8GTK1_63_271_no_data_0;;no_data;0;0
Q6EPY7_182_252_no_data_0;;no_data;0;0
Q9EQR4_75_313_prot_0;PF13519_309_417;no_data;0;0
Q3UW98_78_310_prot_0;PF00092_309_474;no_data;0;0
K7LZ35_835_952_50_hom_6;PF03587_4;90_hom;3;0
K7LZ35_813_979_50_hom_6;PF03587_4;90_hom;3;0
Q57812_20_1051_90_hom_2;PF10802_1;prot;2EFV
Q59Z68_837_1001_50_hom_64;PF03660_61;no_data;0;0
Q59Z68_816_980_50_hom_64;PF03660_61;no_data;0;0
Q09287_188_235_no_data_0;;50_hom;9;0
Q9BI62_252_306_90_hom_1;PF01746_1;90_hom;1;0
Q64444_47_277_no_data_0;;prot;2ZNC,3ZNC
X1WBG8_44_593_prot_0;PF13768_278_441;no_data;0;0
Q09901_25_598_prot_0;PF01055_307_866,PF16863_96_213;90_hom;1;0
A0A0R4IFK5_215_288_no_data_0;;no_data;0;0
Q9QX15_404_727_90_hom_13;PF08434_8,PF00092_4,PF13519_2;90_hom;13;0
K7V2E8_59_268_no_data_0;;no_data;0;0
P9WGX1_15_71_no_data_0;;prot;4L69
Q0WMV8_16_72_no_data_0;;no_data;0;0
Q5XJ56_281_351_no_data_0;;no_data;0;0
F1QQ17_164_213_50_hom_45;PF03587_25;50_hom;45;0
A0A1D6EKN6_7_336_no_data_0;;no_data;0;0
B0V3C8_18_374_prot_0;PF01094_63_436;no_data;0;0
Q6Z9S4_63_269_no_data_0;;no_data;0;0
K7LQE2_63_273_no_data_0;;no_data;0;0
P83870_62_300_no_data_0;;no_data;0;0
P48284_48_284_no_data_0;;no_data;0;0
Q7XM15_51_292_no_data_0;;no_data;0;0
G5EBY6_118_169_50_hom_52;PF03660_47;90_hom;8;0
I1M4I7_151_240_90_hom_6;PF00194_5;90_hom;6;0
Q8L817_66_273_50_hom_374;PF00194_286;50_hom;374;0
P83871_16_71_no_data_0;;no_data;0;0
F4KHQ8_23_657_prot_0;PF04734_29_565,PF17048_567_732;90_hom;14;0
F4HUC4_60_270_50_hom_18;PF00194_14,PF01535_1,PF13041_1;50_hom;18;0
B4FPD6_60_269_90_hom_3;PF00194_3;90_hom;3;0
P0DI19_1360_1408_50_hom_71;PF03660_64;50_hom;71;0
Q9LXB4_105_160_90_hom_10;PF02590_9;90_hom;10;0
K7KES9_63_302_50_hom_32;PF00194_21;50_hom;32;0
Q12400_182_233_50_hom_26;PF01746_25;prot;4JWJ
Q10950_287_345_50_hom_11;PF02598_10;no_data;0;0
C6SXE4_220_275_no_data_0;;no_data;0;0
F1QK51_32_1071_50_hom_19;PF00194_18;50_hom;19;0
A1Z8H3_23_192_prot_0;PF01699_52_194;no_data;0;0
Q9D7Z6_7_197_prot_0;PF08434_25_290;90_hom;7;0
Q9W316_53_298_50_hom_66;PF00194_42;50_hom;66;0
P18761_40_277_50_hom_15;PF00194_12;50_hom;15;0
P45394_821_940_50_hom_776;PF01699_369;50_hom;776;0
P45394_794_960_50_hom_776;PF01699_369;50_hom;776;0
Q54PP4_4_519_90_hom_1;PF03660_1;90_hom;1;0
Q9VAL1_113_216_50_hom_67;PF03942_46;50_hom;67;0
I1L913_147_202_no_data_0;;no_data;0;0
A2IBE2_52_290_no_data_0;;no_data;0;0
A0A0G2JWX9_76_311_prot_0;PF13519_308_415;90_hom;2;0
G3V9L9_75_311_prot_0;PF00092_309_477;no_data;0;0
A2BIN8_49_420_prot_0;PF02898_83_445;no_data;0;0
I1LL36_62_270_no_data_0;;no_data;0;0
A0A1D6KL88_65_274_no_data_0;;no_data;0;0
Q9VB76_45_288_50_hom_77;PF00194_44;no_data;0;0
Q9VH26_104_368_50_hom_62;PF00194_35;50_hom;62;0
O70354_66_304_90_hom_23;PF00194_13;90_hom;23;0
Q10462_812_930_50_hom_16;PF00194_16;50_hom;16;0
Q10462_797_955_50_hom_16;PF00194_16;50_hom;16;0
Q9VXP3_236_316_no_data_0;;50_hom;66;0
F1Q816_818_939_50_hom_57;PF00194_40;50_hom;57;0
F1Q816_797_959_50_hom_57;PF00194_40;50_hom;57;0
Q8CI85_52_292_no_data_0;;no_data;0;0
F1QTX6_216_269_no_data_0;;no_data;0;0
Q4V4S9_148_202_50_hom_42;PF00194_25;50_hom;42;0
P43406_827_986_no_data_0;;no_data;0;0
P43406_797_956_no_data_0;;no_data;0;0
Q99N23_7_609_50_hom_12;PF00194_7;50_hom;12;0
F1QK72_49_294_no_data_0;;no_data;0;0
Q99385_70_341_prot_0;PF01699_252_397;prot;4K1C
Q923K1_17_402_prot_0;PF01094_72_469;no_data;0;0
Q9D0G0_93_353_50_hom_175;PF07147_88;50_hom;175;1
Q2QXK5_58_269_90_hom_9;PF00194_9;90_hom;9;0
Q0JAB9_1498_1545_no_data_0;;no_data;0;0
Q4DT40_115_181_no_data_0;;no_data;0;0
Q811X3_251_322_no_data_0;;no_data;0;0
D4A833_217_291_no_data_0;;no_data;0;0
Q55BF9_1364_1412_50_hom_2;PF00588_2;no_data;0;0
C6S3D1_20_74_no_data_0;;no_data;0;0
A0A1D6FUX8_266_321_prot_0;PF02773_318_460;no_data;0;0
Q925D8_61_408_prot_0;PF01094_72_469;90_hom;16;0
Q925D8_27_292_prot_0;PF01094_72_469;90_hom;16;0
A0A089QRB9_956_1993_prot_0;PF00107_1550_1680,PF08240_1426_1555,PF08659_1745_1923;50_hom;770;0
F1LQ08_38_278_no_data_0;;no_data;0;0
A0A0G2QC59_40_229_no_data_0;;no_data;0;0
O04846_85_529_50_hom_31;PF00194_18;no_data;0;0
Q9FYE3_72_353_50_hom_28;PF00194_22;90_hom;8;0
A0A0R0KT13_57_270_no_data_0;;no_data;0;0
K7MY87_65_269_no_data_0;;no_data;0;0
P9WIK9_464_732_no_data_0;;no_data;0;0
B7E3S3_55_267_no_data_0;;no_data;0;0
Q21614_46_277_90_hom_2;PF00194_2;90_hom;2;0
Q8IQ10_14_981_90_hom_18;PF00089_11;90_hom;18;0
Q3UHX9_469_743_50_hom_697;PF02598_435;50_hom;697;0
Q9W4J5_135_367_50_hom_10;PF03587_9;50_hom;10;0
I1LZA4_70_277_90_hom_4;PF00194_4;90_hom;4;0
H2KW63_65_307_90_hom_5;PF00450_5;90_hom;5;0
Q47319_62_296_no_data_0;;no_data;0;0
R4GDY8_49_281_no_data_0;;no_data;0;0
G5EET2_25_353_prot_0;PF00692_194_323,PF00692_39_167;90_hom;1;0
Q0DJ35_14_214_prot_0;PF00860_100_362;no_data;0;0
P61215_8_63_no_data_0;;no_data;0;0
A0A0R0G1S2_492_540_no_data_0;;no_data;0;0
A4ID80_17_78_no_data_0;;no_data;0;0
O35130_171_219_50_hom_71;PF03587_44;50_hom;71;0
A0A1D8PF50_30_586_no_data_0;;no_data;0;0
Q66ID3_287_346_no_data_0;;no_data;0;0
D3ZVT7_85_311_90_hom_4;PF08434_1,PF13519_1;90_hom;4;0
F1RCM2_59_351_no_data_0;;no_data;0;0
Q9Z0R7_21_394_prot_0;PF01094_73_460;no_data;0;0
A0A1D6KL89_85_293_no_data_0;;no_data;0;0
Q8BG22_84_311_90_hom_7;PF08434_3,PF13519_3;90_hom;7;0
F1QMF0_64_302_no_data_0;;no_data;0;0
K7MTG6_152_257_90_hom_4;PF13855_3,PF08263_2,PF00069_3,PF00560_2;90_hom;4;0
Q9W2Q2_98_328_50_hom_32;PF00194_21;no_data;0;0
D3ZDS4_171_219_no_data_0;;no_data;0;0
O69696_101_369_no_data_0;;no_data;0;0
M0R8A5_2_464_no_data_0;;no_data;0;0
B0UYI3_177_228_90_hom_2;PF07147_2;90_hom;2;0
Q9NA76_17_406_prot_0;PF04857_34_163,PF04857_158_406;50_hom;10;0
B8JLK8_47_308_prot_0;PF01839_301_343;90_hom;35;0
I1MBN1_441_705_90_hom_18;PF10345_12;90_hom;18;0
Q4DW45_196_245_90_hom_6;PF03660_5;90_hom;6;0
Q9VI85_80_431_90_hom_15;PF03942_10;no_data;0;0
Q9VI85_44_311_90_hom_15;PF03942_10;no_data;0;0
F8W4I7_101_367_50_hom_87;PF00194_40;50_hom;87;0
K7KAE5_437_704_no_data_0;;no_data;0;0
B3DIZ6_812_930_50_hom_40;PF01839_21,PF00357_12,PF08441_26,PF13517_6;90_hom;2;0
B3DIZ6_797_955_50_hom_40;PF01839_21,PF00357_12,PF08441_26,PF13517_6;90_hom;2;0
E9Q4X2_3_517_prot_0;PF18400_36_217,PF18401_287_425,PF18402_428_676;90_hom;11;0
Q4DT80_3_220_prot_0;PF00919_50_140,PF04055_196_370;no_data;0;0
Q9QUM0_92_360_prot_0;PF01839_319_361;90_hom;3;0
A0A1D6JJ37_16_294_prot_0;PF07156_170_508,PF13450_64_134;90_hom;3;0
Q9VTU8_44_1065_50_hom_23;PF00194_12;50_hom;23;0
O06241_35_154_no_data_0;;no_data;0;0
P23589_54_290_50_hom_223;PF00194_100;prot;1DMX,1DMY,1KEQ,1URT
Q9UTB8_17_72_50_hom_30;PF03660_29;90_hom;3;0
E7EYF2_63_302_50_hom_376;PF00194_224;no_data;0;0
Q9VD22_1061_1108_no_data_0;;no_data;0;0
D3ZAC0_84_349_prot_0;PF01839_319_361;90_hom;6;0
A1Z7I1_81_527_prot_0;PF01699_445_603;no_data;0;0
P43165_61_296_50_hom_38;PF00194_15;50_hom;38;0
F8W2W0_819_941_90_hom_4;PF08441_3,PF13517_3;90_hom;4;0
F8W2W0_799_964_90_hom_4;PF08441_3,PF13517_3;90_hom;4;0
Q22484_1146_1194_90_hom_1;PF00588_1;90_hom;1;0
Q0DW28_374_857_no_data_0;;no_data;0;0
A0A0P0XFX4_300_360_no_data_0;;no_data;0;0
Q9W3P7_75_312_50_hom_233;PF00194_119,PF07648_1;50_hom;233;0
A0A0R0H824_182_252_no_data_0;;no_data;0;0
Q09332_20_1051_prot_0;PF18400_40_228,PF18401_298_439,PF18402_440_692,PF18403_717_934;90_hom;23;0
A2ARA8_279_365_prot_0;PF01839_320_362;90_hom;11;0
B5DEG1_835_952_no_data_0;;no_data;0;0
B5DEG1_813_979_no_data_0;;no_data;0;0
Q4CXP5_12_210_no_data_0;;no_data;0;0
I1NGB5_252_313_no_data_0;;no_data;0;0
P58321_6_178_90_hom_2;PF01088_2;90_hom;2;0
E7F7L7_836_955_50_hom_178;PF01839_111,PF08441_109,PF00357_3;90_hom;15;0
E7F7L7_817_975_50_hom_178;PF01839_111,PF08441_109,PF00357_3;90_hom;15;0
F4JU03_273_375_50_hom_202;PF13409_132,PF00043_9,PF00403_1;50_hom;202;0
A0A1D6HTG4_15_71_prot_0;PF03660_1_104;50_hom;24;0
E7F6G9_8_1047_prot_0;PF18400_33_215,PF18401_285_426,PF18402_427_675,PF18403_700_929;90_hom;3;0
A0A0N7KQ01_208_258_no_data_0;;no_data;0;0
Q18859_4_419_50_hom_15;PF12894_12;50_hom;15;0
Q9VGB2_404_727_90_hom_5;PF00686_5,PF03009_5;90_hom;5;0
Q9FGN7_442_710_90_hom_9;PF10345_4;90_hom;9;0
P11688_846_951_90_hom_10;PF01839_5,PF08441_4;90_hom;10;0
P11688_825_971_90_hom_10;PF01839_5,PF08441_4;90_hom;10;0
Q5AMT3_2_802_50_hom_13;PF02598_13;no_data;0;0
K7LHP0_81_289_no_data_0;;no_data;0;0
A8KB74_2_460_no_data_0;;no_data;0;0
Q4D0P1_152_242_no_data_0;;no_data;0;0
Q4CPJ3_86_510_50_hom_1;PF01663_1;50_hom;1;0
Q4D5L2_151_240_90_hom_7;PF03587_7;90_hom;7;0
A4IB80_5_1000_no_data_0;;no_data;0;0
Q8IIH6_194_243_no_data_0;;no_data;0;0
A0A0G2JXY4_77_325_no_data_0;;no_data;0;0
Q0JEM0_269_328_no_data_0;;no_data;0;0
I1L041_205_255_no_data_0;;no_data;0;0
A0A0R4IYN4_813_937_90_hom_1;PF00324_1,PF03522_1;90_hom;1;0
Q6K1C4_84_352_prot_0;PF01699_263_408;90_hom;13;0
I1MZR2_149_1045_prot_0;PF00675_183_326,PF05193_340_523,PF05193_818_1004,PF16187_528_814;90_hom;10;0
A1Z7I2_102_646_prot_0;PF01699_440_592;90_hom;6;0
O94631_220_275_prot_0;PF00588_147_297;no_data;0;0
Q6P5E4_38_300_prot_0;PF18400_57_238;90_hom;7;0
A0A0R4IYN4_788_960_50_hom_9;PF00324_8,PF03522_8,PF08403_1;90_hom;1;0
I1MFS5_206_256_90_hom_7;PF01746_6;no_data;0;0
Q04867_350_687_50_hom_21;PF02598_20;50_hom;21;0
Q07527_26_290_50_hom_25;PF00588_23;90_hom;20;0
Q07527_62_417_50_hom_25;PF00588_23;90_hom;20;0
Q6P5E4_73_428_prot_0;PF18401_310_450;90_hom;7;0
Q9JLA3_32_1071_prot_0;PF18400_57_238,PF18401_310_450,PF18402_450_699,PF18403_722_955;90_hom;11;0
P9WFY5_236_282_prot_0;PF00588_160_301;no_data;0;0
F1R108_460_733_prot_0;PF08441_461_919;90_hom;2;0
Q54PQ1_23_192_90_hom_3;PF01532_3;90_hom;3;0
Q4CNJ2_189_239_no_data_0;;no_data;0;0
O18199_333_809_50_hom_11;;no_data;0;0
O97132_74_435_50_hom_87;PF04547_51;90_hom;31;0
O97132_35_301_50_hom_87;PF04547_51;90_hom;31;0
A8DYZ4_75_458_50_hom_20;;90_hom;4;0
A0A0R0HRF3_7_197_prot_0;PF00675_189_330;no_data;0;0
K7MQ98_205_251_prot_0;PF01699_94_254;90_hom;5;0
Q4DQQ0_190_240_50_hom_13;PF01746_12;50_hom;13;0
Q9FGI9_469_762_50_hom_100;PF01746_72;50_hom;100;0
Q9D0U1_475_761_50_hom_11;PF03942_5;50_hom;11;0
C6T8X9_4_594_50_hom_20;PF00588_13;50_hom;20;0
Q62470_815_938_90_hom_13;PF01839_4,PF08441_4;90_hom;13;0
Q62470_788_961_90_hom_13;PF01839_4,PF08441_4;90_hom;13;0
Q9C5G8_3_449_no_data_0;;no_data;0;0
O02637_166_314_no_data_0;;no_data;0;0
B4FQD4_116_508_prot_0;PF01699_336_488;50_hom;14;0
B4FFP3_71_336_prot_0;PF01699_266_410,PF01699_75_233;no_data;0;0
P76481_119_450_prot_0;PF00092_216_389,PF12034_392_570;no_data;0;0
O59768_93_353_prot_0;PF01699_264_409;50_hom;3;0
A0A0G2JVZ6_469_731_prot_0;PF08441_469_918;50_hom;164;0
E7F742_85_519_prot_0;PF00354_331_522;no_data;0;0
Q84J57_38_431_no_data_0;;no_data;0;0
Q6E297_318_376_no_data_0;;no_data;0;0
D3ZGK2_351_814_no_data_0;;no_data;0;0
D3ZGK2_287_812_no_data_0;;no_data;0;0
A1ZAJ4_95_540_prot_0;PF01699_451_604;no_data;0;0
F1R356_152_547_90_hom_4;PF00588_2;90_hom;4;0
Q4DY59_251_322_no_data_0;;no_data;0;0
Q66HG6_62_297_no_data_0;;no_data;0;0
Q58191_574_640_90_hom_3;PF00437_2;prot;2JMZ,2JNQ
G3V667_845_958_no_data_0;;no_data;0;0
G3V667_821_982_no_data_0;;no_data;0;0
A0A1D8PLX4_335_949_no_data_0;;no_data;0;0
Q59Q39_68_432_no_data_0;;50_hom;7;0
A0A1D6HE34_131_643_no_data_0;;no_data;0;0
O96263_85_510_prot_0;PF00588_185_349,PF08032_86_167;no_data;0;0
Q8SZV0_4_792_prot_0;PF01699_443_595,PF01699_78_219;90_hom;10;0
A0A1D6KGL2_269_325_prot_0;PF13520_32_424;no_data;0;0
Q59QB4_56_343_prot_0;PF01699_266_411,PF01699_56_223;50_hom;68;0
A0A1D6JG60_72_353_prot_0;PF01699_275_420,PF01699_73_231;no_data;0;0
Q4CZ40_74_125_prot_0;PF04034_75_201;no_data;0;0
A0A1D6HE34_10_555_no_data_0;;no_data;0;0
A0A1D6HE34_131_688_no_data_0;;no_data;0;0
Q9VET9_40_229_50_hom_51;;50_hom;51;0
A0A1D6QE75_6_458_90_hom_10;;90_hom;10;0
Q09140_17_463_prot_0;PF18400_32_210,PF18401_263_398,PF18402_402_645;50_hom;3;0
Q09140_6_369_prot_0;PF18400_32_210,PF18401_263_398;50_hom;3;0
B8A6I4_469_743_prot_0;PF19311_712_743,PF19314_612_705;90_hom;28;0
A0A0G2K1E2_46_285_90_hom_4;PF01839_1,PF08441_1;90_hom;4;0
Q18932_117_521_50_hom_27;PF00194_25;no_data;0;0
Q9QZA0_60_297_no_data_0;;no_data;0;0
K7KCM0_845_1025_no_data_0;;no_data;0;0
K7KCM0_829_1053_no_data_0;;no_data;0;0
A0A1D6ER77_62_296_50_hom_15;PF00194_14;50_hom;15;0
I1KB48_7_460_no_data_0;;no_data;0;0
D3ZQM3_71_582_prot_0;PF01839_307_345,PF01839_369_402,PF08441_462_917;no_data;0;0
F1R7F6_60_1118_prot_0;PF18400_83_263,PF18401_336_476,PF18402_477_725,PF18403_749_973;90_hom;2;0
Q2QLZ1_64_418_prot_0;PF13520_35_427;no_data;0;0
Q2QLZ1_34_299_prot_0;PF13520_35_427;no_data;0;0
A0A2R8Q2A0_42_434_prot_0;PF12937_168_209,PF00400_413_449,PF00400_252_289,PF00400_333_369,PF00400_373_409,PF00400_293_329;90_hom;4;0
A0A1D6GKB8_117_599_90_hom_1;PF00588_1;90_hom;1;0
K7MMK5_136_228_no_data_0;;no_data;0;0
A0A0R0FE30_57_1961_50_hom_7;PF00588_4;50_hom;7;0
Q9VQH9_21_60_50_hom_14;PF00089_8;50_hom;14;0
A4I0U5_35_430_no_data_0;;no_data;0;0
I1MBA7_92_355_prot_0;PF01699_93_253,PF01699_277_422;no_data;0;0
B6UEI1_93_355_prot_0;PF01699_95_254,PF01699_283_427;no_data;0;0
I1MC89_101_369_prot_0;PF01699_280_425;no_data;0;0
A8Y5A2_63_239_50_hom_54;PF01699_28;50_hom;54;0
I1MB48_2_478_no_data_0;;no_data;0;0
A4HX36_42_248_no_data_0;;no_data;0;0
Q19789_240_300_50_hom_13;PF01746_12;50_hom;13;0
Q8LNU2_902_1027_no_data_0;;no_data;0;0
Q8LNU2_875_1046_no_data_0;;no_data;0;0
I1JYE3_2_464_no_data_0;;no_data;0;0
I1JHC6_94_355_prot_0;PF01699_96_256,PF01699_280_425;90_hom;8;0
Q84ST3_34_549_prot_0;PF13520_51_441;90_hom;7;0
A0A1D6K577_24_431_prot_0;PF01699_93_252,PF01699_281_426;no_data;0;0
Q03600_38_435_prot_0;PF01839_321_361;50_hom;11;0
P31801_6_411_prot_0;PF01699_38_191,PF01699_222_366;50_hom;2620;0
Q54C26_84_348_50_hom_1;PF03942_1;no_data;0;0
O14214_180_230_50_hom_5;PF01746_4;prot;4JWF,4JWG,4JWH
Q08BM0_196_245_90_hom_2;PF01746_2;no_data;0;0
Q4DFM2_884_1401_90_hom_8;;90_hom;8;0
A0A0R3P9C0_136_193_50_hom_46;PF03942_16;50_hom;46;0
G5EGH4_2_421_prot_0;PF17900_205_388;90_hom;1;0
Q5KQN0_30_419_prot_0;PF01699_93_252,PF01699_282_427;50_hom;78;0
Q54LH1_18_428_prot_0;PF01699_202_351;50_hom;7;0
D3ZK81_216_274_prot_0;PF00588_143_299;no_data;0;0
Q9R117_3_309_prot_0;PF17887_288_431,PF18377_144_269,PF18379_33_128;prot;4E1Z,4E20
Q61739_846_959_no_data_0;;no_data;0;0
Q61739_818_979_no_data_0;;no_data;0;0
Q54SC0_210_276_50_hom_2;PF04452_2;50_hom;2;0
Q5A2T3_1002_1393_50_hom_14;PF16507_14,PF16547_14,PF11919_14;50_hom;14;0
Q6AYF5_110_381_90_hom_6;PF03942_2;no_data;0;0
K7N4B7_7_336_prot_0;PF05368_69_261,PF05368_16_74;no_data;0;0
A0A0R0IWP5_84_349_prot_0;PF01699_86_245,PF01699_278_422;no_data;0;0
Q58524_132_513_prot_0;PF14890_344_838;50_hom;5;0
I1N8D3_55_319_prot_0;PF13520_46_439;no_data;0;0
E9PUL3_75_312_prot_0;PF00092_309_477;50_hom;20;0
E9Q368_1495_1544_90_hom_7;PF00588_2;90_hom;7;0
Q9D8U7_151_667_50_hom_259;PF03942_150;no_data;0;0
Q4DTT4_181_244_no_data_0;;no_data;0;0
I1N8D3_92_443_no_data_0;;no_data;0;0
A0A1D6NSE1_300_360_no_data_0;;no_data;0;0
D1FTM8_15_425_prot_0;PF00955_290_779,PF07565_106_239,PF07565_28_131;90_hom;5;0
I1M329_153_671_prot_0;PF01699_425_571,PF13499_297_365;90_hom;4;0
Q9JJ28_413_1098_prot_0;PF00626_508_591,PF00626_628_703,PF00626_756_832;no_data;0;0
C6KSN3_120_377_prot_0;PF01699_293_438;no_data;0;0
A0A1D6H2V1_45_193_no_data_0;;no_data;0;0
Q8IJ98_82_510_no_data_0;;no_data;0;0
Q9VR56_179_228_50_hom_62;PF01746_36;50_hom;62;0
C6KT62_174_232_no_data_0;;no_data;0;0
Q5A398_23_91_50_hom_3;PF00013_3;no_data;0;0
Q5RJK3_20_95_no_data_0;;no_data;0;0
